T3458 000:019.013   SEGGER J-Link V7.80c Log File
T3458 000:019.226   DLL Compiled: Sep 27 2022 16:01:16
T3458 000:019.238   Logging started @ 2023-07-08 14:15
T3458 000:019.248 - 19.253ms
T3458 000:019.266 JLINK_SetWarnOutHandler(...)
T3458 000:019.279 - 0.017ms
T3458 000:019.291 JLINK_OpenEx(...)
T3458 000:021.681   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T3458 000:022.194   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T3458 000:036.651   Hardware: V1.00
T3458 000:036.680   S/N: 777900222
T3458 000:036.694   OEM: SEGGER
T3458 000:036.714   Feature(s): None
T3458 000:038.178   TELNET listener socket opened on port 19021
T3458 000:038.414   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3458 000:038.666   WEBSRV Webserver running on local port 19080
T3458 000:047.187 - 27.921ms returns "O.K."
T3458 000:047.245 JLINK_GetEmuCaps()
T3458 000:047.258 - 0.019ms returns 0x98EA5A33
T3458 000:047.277 JLINK_TIF_GetAvailable(...)
T3458 000:047.514 - 0.247ms
T3458 000:047.537 JLINK_SetErrorOutHandler(...)
T3458 000:047.549 - 0.018ms
T3458 000:047.593 JLINK_ExecCommand("ProjectFile = "C:\Users\ulises\Documents\github\repos\demos\NUCLEO-F446RE-demos\asm-swapping-register-content\JLinkSettings.ini"", ...). 
T3458 000:066.395   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3458 000:066.544   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3458 000:066.856 - 19.272ms returns 0x00
T3458 000:066.934 JLINK_ExecCommand("Device = STM32F446RETx", ...). 
T3458 000:067.469   Device "STM32F446RE" selected.
T3458 000:067.834 - 0.896ms returns 0x00
T3458 000:067.854 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3458 000:067.869 - 0.009ms returns 0x01
T3458 000:067.883 JLINK_GetHardwareVersion()
T3458 000:067.892 - 0.013ms returns 10000
T3458 000:067.905 JLINK_GetDLLVersion()
T3458 000:067.914 - 0.012ms returns 78003
T3458 000:067.924 JLINK_GetOEMString(...)
T3458 000:067.943 JLINK_GetFirmwareString(...)
T3458 000:067.952 - 0.013ms
T3458 000:067.983 JLINK_GetDLLVersion()
T3458 000:067.992 - 0.014ms returns 78003
T3458 000:068.002 JLINK_GetCompileDateTime()
T3458 000:068.011 - 0.013ms
T3458 000:068.029 JLINK_GetFirmwareString(...)
T3458 000:068.039 - 0.014ms
T3458 000:068.056 JLINK_GetHardwareVersion()
T3458 000:068.065 - 0.014ms returns 10000
T3458 000:068.081 JLINK_GetSN()
T3458 000:068.092 - 0.014ms returns 777900222
T3458 000:068.108 JLINK_GetOEMString(...)
T3458 000:068.129 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3458 000:069.157 - 1.042ms returns 0x00
T3458 000:069.183 JLINK_HasError()
T3458 000:069.207 JLINK_SetSpeed(5000)
T3458 000:069.410 - 0.216ms
T3458 000:069.437 JLINK_GetId()
T3458 000:069.747   InitTarget() start
T3458 000:069.772    J-Link Script File: Executing InitTarget()
T3458 000:078.763   InitTarget() end
T3458 000:079.805   Found SW-DP with ID 0x4BA01477
T3458 000:081.568   Old FW that does not support reading DPIDR via DAP jobs
T3458 000:082.345   DPv0 detected
T3458 000:082.390   CoreSight SoC-400 or earlier
T3458 000:082.427   Scanning AP map to find all available APs
T3458 000:083.145   AP[1]: Stopped AP scan as end of AP map has been reached
T3458 000:083.186   AP[0]: AHB-AP (IDR: 0x24770011)
T3458 000:083.221   Iterating through AP map to find AHB-AP to use
T3458 000:084.214   AP[0]: Core found
T3458 000:084.259   AP[0]: AHB-AP ROM base: 0xE00FF000
T3458 000:084.863   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3458 000:084.938   Found Cortex-M4 r0p1, Little endian.
T3458 000:185.826   -- Max. mem block: 0x00002EB8
T3458 000:186.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3458 000:186.734   CPU_ReadMem(4 bytes @ 0xE0002000)
T3458 000:187.210   FPUnit: 6 code (BP) slots and 2 literal slots
T3458 000:187.255   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3458 000:187.794   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3458 000:188.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 000:188.840   CPU_WriteMem(4 bytes @ 0xE0001000)
T3458 000:189.427   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3458 000:190.106   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3458 000:190.668   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3458 000:191.243   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3458 000:191.776   CoreSight components:
T3458 000:191.832   ROMTbl[0] @ E00FF000
T3458 000:191.857   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3458 000:192.793   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3458 000:193.488   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3458 000:193.533   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3458 000:194.287   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3458 000:194.343   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3458 000:195.116   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3458 000:195.155   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3458 000:195.916   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3458 000:195.958   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3458 000:196.694   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3458 000:196.735   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3458 000:197.464   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3458 000:197.923 - 128.510ms returns 0x2BA01477
T3458 000:197.979 JLINK_GetDLLVersion()
T3458 000:197.999 - 0.027ms returns 78003
T3458 000:198.020 JLINK_CORE_GetFound()
T3458 000:198.037 - 0.025ms returns 0xE0000FF
T3458 000:198.061 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3458 000:198.093   Value=0xE00FF000
T3458 000:198.119 - 0.066ms returns 0
T3458 000:198.277 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3458 000:198.315   Value=0xE00FF000
T3458 000:198.340 - 0.072ms returns 0
T3458 000:198.362 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3458 000:198.381   Value=0xE0041000
T3458 000:198.405 - 0.051ms returns 0
T3458 000:198.437 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3458 000:198.502   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3458 000:199.261   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3458 000:199.308 - 0.881ms returns 32 (0x20)
T3458 000:199.337 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3458 000:199.359   Value=0x00000000
T3458 000:199.385 - 0.057ms returns 0
T3458 000:199.407 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3458 000:199.427   Value=0xE0040000
T3458 000:199.453 - 0.055ms returns 0
T3458 000:199.475 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3458 000:199.494   Value=0xE0000000
T3458 000:199.520 - 0.054ms returns 0
T3458 000:199.542 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3458 000:199.562   Value=0xE0001000
T3458 000:199.587 - 0.054ms returns 0
T3458 000:199.609 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3458 000:199.628   Value=0xE0002000
T3458 000:199.653 - 0.053ms returns 0
T3458 000:199.675 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3458 000:199.694   Value=0xE000E000
T3458 000:199.719 - 0.053ms returns 0
T3458 000:199.741 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3458 000:199.760   Value=0xE000EDF0
T3458 000:199.786 - 0.053ms returns 0
T3458 000:199.807 JLINK_GetDebugInfo(0x01 = Unknown)
T3458 000:199.827   Value=0x00000001
T3458 000:199.853 - 0.054ms returns 0
T3458 000:199.874 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3458 000:199.912   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3458 000:200.509   Data:  41 C2 0F 41
T3458 000:200.572   Debug reg: CPUID
T3458 000:200.603 - 0.739ms returns 1 (0x1)
T3458 000:200.634 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3458 000:200.659   Value=0x00000000
T3458 000:200.688 - 0.064ms returns 0
T3458 000:200.714 JLINK_HasError()
T3458 000:200.741 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3458 000:200.776 - 0.047ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3458 000:200.807 JLINK_Reset()
T3458 000:200.851   CPU is running
T3458 000:200.886   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3458 000:201.475   CPU is running
T3458 000:201.525   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3458 000:202.107   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3458 000:202.868   Reset: Reset device via AIRCR.SYSRESETREQ.
T3458 000:202.913   CPU is running
T3458 000:202.943   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3458 000:256.807   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3458 000:257.485   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3458 000:258.192   CPU is running
T3458 000:258.244   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3458 000:258.900   CPU is running
T3458 000:258.952   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3458 000:265.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3458 000:269.555   CPU_WriteMem(4 bytes @ 0xE0002000)
T3458 000:270.383   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3458 000:271.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 000:271.796 - 71.022ms
T3458 000:271.881 JLINK_HasError()
T3458 000:271.913 JLINK_ReadReg(R15 (PC))
T3458 000:271.965 - 0.065ms returns 0x080001C4
T3458 000:271.999 JLINK_ReadReg(XPSR)
T3458 000:272.024 - 0.037ms returns 0x01000000
T3458 000:272.200 JLINK_Halt()
T3458 000:272.244 - 0.056ms returns 0x00
T3458 000:272.274 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3458 000:272.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3458 000:272.909   Data:  03 00 03 00
T3458 000:272.956   Debug reg: DHCSR
T3458 000:272.981 - 0.716ms returns 1 (0x1)
T3458 000:273.021 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3458 000:273.044   Debug reg: DHCSR
T3458 000:273.859   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3458 000:274.469 - 1.481ms returns 0 (0x00000000)
T3458 000:274.523 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3458 000:274.545   Debug reg: DEMCR
T3458 000:274.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3458 000:275.263 - 0.788ms returns 0 (0x00000000)
T3458 000:275.420 JLINK_GetHWStatus(...)
T3458 000:275.758 - 0.360ms returns 0
T3458 000:275.903 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3458 000:275.930 - 0.035ms returns 0x06
T3458 000:275.950 JLINK_GetNumBPUnits(Type = 0xF0)
T3458 000:275.966 - 0.024ms returns 0x2000
T3458 000:275.985 JLINK_GetNumWPUnits()
T3458 000:276.000 - 0.023ms returns 4
T3458 000:276.042 JLINK_GetSpeed()
T3458 000:276.060 - 0.025ms returns 4000
T3458 000:276.093 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3458 000:276.132   CPU_ReadMem(4 bytes @ 0xE000E004)
T3458 000:276.692   Data:  03 00 00 00
T3458 000:276.759 - 0.674ms returns 1 (0x1)
T3458 000:276.790 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3458 000:276.833   CPU_ReadMem(4 bytes @ 0xE000E004)
T3458 000:277.562   Data:  03 00 00 00
T3458 000:277.610 - 0.828ms returns 1 (0x1)
T3458 000:277.634 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3458 000:277.652   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3458 000:277.698   CPU_WriteMem(28 bytes @ 0xE0001000)
T3458 000:278.509 - 0.923ms returns 0x1C
T3458 000:278.596 JLINK_HasError()
T3458 000:278.622 JLINK_ReadReg(R15 (PC))
T3458 000:278.654 - 0.042ms returns 0x080001C4
T3458 000:278.676 JLINK_ReadReg(XPSR)
T3458 000:278.694 - 0.027ms returns 0x01000000
T3458 000:285.573 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3458 000:285.624   Data:  00 00 00 00
T3458 000:285.645   Debug reg: DWT_CYCCNT
T3458 000:285.661 - 0.094ms returns 4 (0x4)
T3458 000:361.866 JLINK_HasError()
T3458 000:361.930 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3458 000:361.948 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3458 000:361.966 JLINK_Reset()
T3458 000:362.002   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3458 000:362.463   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3458 000:362.908   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3458 000:363.487   Reset: Reset device via AIRCR.SYSRESETREQ.
T3458 000:363.530   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3458 000:416.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3458 000:417.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3458 000:418.092   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3458 000:418.726   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3458 000:424.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3458 000:428.716   CPU_WriteMem(4 bytes @ 0xE0002000)
T3458 000:429.297   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3458 000:429.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 000:430.400 - 68.458ms
T3458 000:430.562 JLINK_HasError()
T3458 000:430.589 JLINK_ReadReg(R15 (PC))
T3458 000:430.617 - 0.039ms returns 0x080001C4
T3458 000:430.642 JLINK_ReadReg(XPSR)
T3458 000:430.662 - 0.029ms returns 0x01000000
T3458 000:431.764 JLINK_ReadMemEx(0x080001C2, 0x2 Bytes, Flags = 0x02000000)
T3458 000:431.831   CPU_ReadMem(64 bytes @ 0x080001C0)
T3458 000:432.703    -- Updating C cache (64 bytes @ 0x080001C0)
T3458 000:432.752    -- Read from C cache (2 bytes @ 0x080001C2)
T3458 000:432.777   Data:  00 08
T3458 000:432.800 - 1.049ms returns 2 (0x2)
T3458 000:432.996 JLINK_ReadMemEx(0x080001C4, 0x3C Bytes, Flags = 0x02000000)
T3458 000:433.023    -- Read from C cache (60 bytes @ 0x080001C4)
T3458 000:433.048   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3458 000:433.070 - 0.081ms returns 60 (0x3C)
T3458 000:433.089 JLINK_ReadMemEx(0x080001C4, 0x2 Bytes, Flags = 0x02000000)
T3458 000:433.107    -- Read from C cache (2 bytes @ 0x080001C4)
T3458 000:433.130   Data:  09 48
T3458 000:433.151 - 0.070ms returns 2 (0x2)
T3458 000:433.191 JLINK_ReadMemEx(0x080001C4, 0x3C Bytes, Flags = 0x02000000)
T3458 000:433.212    -- Read from C cache (60 bytes @ 0x080001C4)
T3458 000:433.236   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3458 000:433.258 - 0.073ms returns 60 (0x3C)
T3458 000:433.276 JLINK_ReadMemEx(0x080001C4, 0x2 Bytes, Flags = 0x02000000)
T3458 000:433.293    -- Read from C cache (2 bytes @ 0x080001C4)
T3458 000:433.316   Data:  09 48
T3458 000:433.342 - 0.073ms returns 2 (0x2)
T3458 000:433.360 JLINK_ReadMemEx(0x080001C6, 0x2 Bytes, Flags = 0x02000000)
T3458 000:433.381    -- Read from C cache (2 bytes @ 0x080001C6)
T3458 000:433.403   Data:  80 47
T3458 000:433.425 - 0.072ms returns 2 (0x2)
T3458 000:433.455 JLINK_ReadMemEx(0x080001C6, 0x2 Bytes, Flags = 0x02000000)
T3458 000:433.474    -- Read from C cache (2 bytes @ 0x080001C6)
T3458 000:433.497   Data:  80 47
T3458 000:433.518 - 0.070ms returns 2 (0x2)
T3458 000:433.537 JLINK_ReadMemEx(0x080001C8, 0x3C Bytes, Flags = 0x02000000)
T3458 000:433.561   CPU_ReadMem(64 bytes @ 0x08000200)
T3458 000:434.494    -- Updating C cache (64 bytes @ 0x08000200)
T3458 000:434.531    -- Read from C cache (60 bytes @ 0x080001C8)
T3458 000:434.555   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3458 000:434.575 - 1.045ms returns 60 (0x3C)
T3458 000:434.597 JLINK_ReadMemEx(0x080001C8, 0x2 Bytes, Flags = 0x02000000)
T3458 000:434.616    -- Read from C cache (2 bytes @ 0x080001C8)
T3458 000:434.637   Data:  09 48
T3458 000:434.658 - 0.067ms returns 2 (0x2)
T3458 000:434.690 JLINK_ReadMemEx(0x080001C8, 0x3C Bytes, Flags = 0x02000000)
T3458 000:434.709    -- Read from C cache (60 bytes @ 0x080001C8)
T3458 000:434.732   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3458 000:434.751 - 0.068ms returns 60 (0x3C)
T3458 000:434.768 JLINK_ReadMemEx(0x080001C8, 0x2 Bytes, Flags = 0x02000000)
T3458 000:434.785    -- Read from C cache (2 bytes @ 0x080001C8)
T3458 000:434.805   Data:  09 48
T3458 000:434.825 - 0.063ms returns 2 (0x2)
T3458 000:434.842 JLINK_ReadMemEx(0x080001CA, 0x2 Bytes, Flags = 0x02000000)
T3458 000:434.858    -- Read from C cache (2 bytes @ 0x080001CA)
T3458 000:434.879   Data:  00 47
T3458 000:434.899 - 0.063ms returns 2 (0x2)
T3458 002:277.817 JLINK_HasError()
T3458 002:277.878 JLINK_ReadReg(R0)
T3458 002:278.305 - 0.438ms returns 0x00000000
T3458 002:278.328 JLINK_ReadReg(R1)
T3458 002:278.341 - 0.019ms returns 0x00000000
T3458 002:278.355 JLINK_ReadReg(R2)
T3458 002:278.367 - 0.017ms returns 0x00000000
T3458 002:278.381 JLINK_ReadReg(R3)
T3458 002:278.392 - 0.017ms returns 0x00000000
T3458 002:278.406 JLINK_ReadReg(R4)
T3458 002:278.417 - 0.017ms returns 0x00000000
T3458 002:278.430 JLINK_ReadReg(R5)
T3458 002:278.442 - 0.017ms returns 0x00000000
T3458 002:278.455 JLINK_ReadReg(R6)
T3458 002:278.466 - 0.017ms returns 0x00000000
T3458 002:278.479 JLINK_ReadReg(R7)
T3458 002:278.584 - 0.118ms returns 0x00000000
T3458 002:278.606 JLINK_ReadReg(R8)
T3458 002:278.625 - 0.024ms returns 0x00000000
T3458 002:278.639 JLINK_ReadReg(R9)
T3458 002:278.650 - 0.017ms returns 0x00000000
T3458 002:278.663 JLINK_ReadReg(R10)
T3458 002:278.675 - 0.017ms returns 0x00000000
T3458 002:278.688 JLINK_ReadReg(R11)
T3458 002:278.700 - 0.017ms returns 0x00000000
T3458 002:278.713 JLINK_ReadReg(R12)
T3458 002:278.725 - 0.017ms returns 0x00000000
T3458 002:278.739 JLINK_ReadReg(R13 (SP))
T3458 002:278.752 - 0.018ms returns 0x20000600
T3458 002:278.766 JLINK_ReadReg(R14)
T3458 002:278.778 - 0.018ms returns 0xFFFFFFFF
T3458 002:278.792 JLINK_ReadReg(R15 (PC))
T3458 002:278.805 - 0.018ms returns 0x080001C4
T3458 002:278.819 JLINK_ReadReg(XPSR)
T3458 002:278.831 - 0.018ms returns 0x01000000
T3458 002:278.845 JLINK_ReadReg(MSP)
T3458 002:278.857 - 0.018ms returns 0x20000600
T3458 002:278.872 JLINK_ReadReg(PSP)
T3458 002:278.884 - 0.018ms returns 0x00000000
T3458 002:278.898 JLINK_ReadReg(CFBP)
T3458 002:278.910 - 0.018ms returns 0x00000000
T3458 002:278.924 JLINK_ReadReg(FPSCR)
T3458 002:283.316 - 4.424ms returns 0x00000000
T3458 002:283.364 JLINK_ReadReg(FPS0)
T3458 002:283.386 - 0.030ms returns 0x00000000
T3458 002:283.404 JLINK_ReadReg(FPS1)
T3458 002:283.420 - 0.023ms returns 0x00000000
T3458 002:283.437 JLINK_ReadReg(FPS2)
T3458 002:283.452 - 0.022ms returns 0x00000000
T3458 002:283.470 JLINK_ReadReg(FPS3)
T3458 002:283.485 - 0.022ms returns 0x00000000
T3458 002:283.502 JLINK_ReadReg(FPS4)
T3458 002:283.517 - 0.022ms returns 0x00000000
T3458 002:283.534 JLINK_ReadReg(FPS5)
T3458 002:283.548 - 0.022ms returns 0x00000000
T3458 002:283.565 JLINK_ReadReg(FPS6)
T3458 002:283.580 - 0.022ms returns 0x00000000
T3458 002:283.597 JLINK_ReadReg(FPS7)
T3458 002:283.612 - 0.022ms returns 0x00000000
T3458 002:283.629 JLINK_ReadReg(FPS8)
T3458 002:283.644 - 0.022ms returns 0x00000000
T3458 002:283.661 JLINK_ReadReg(FPS9)
T3458 002:283.676 - 0.022ms returns 0x00000000
T3458 002:283.693 JLINK_ReadReg(FPS10)
T3458 002:283.707 - 0.022ms returns 0x00000000
T3458 002:283.725 JLINK_ReadReg(FPS11)
T3458 002:283.739 - 0.022ms returns 0x00000000
T3458 002:283.756 JLINK_ReadReg(FPS12)
T3458 002:283.771 - 0.022ms returns 0x00000000
T3458 002:283.788 JLINK_ReadReg(FPS13)
T3458 002:283.803 - 0.022ms returns 0x00000000
T3458 002:283.820 JLINK_ReadReg(FPS14)
T3458 002:283.834 - 0.022ms returns 0x00000000
T3458 002:283.851 JLINK_ReadReg(FPS15)
T3458 002:283.866 - 0.022ms returns 0x00000000
T3458 002:283.883 JLINK_ReadReg(FPS16)
T3458 002:283.898 - 0.022ms returns 0x00000000
T3458 002:283.915 JLINK_ReadReg(FPS17)
T3458 002:283.929 - 0.022ms returns 0x00000000
T3458 002:283.946 JLINK_ReadReg(FPS18)
T3458 002:283.961 - 0.022ms returns 0x00000000
T3458 002:283.978 JLINK_ReadReg(FPS19)
T3458 002:283.993 - 0.022ms returns 0x00000000
T3458 002:284.010 JLINK_ReadReg(FPS20)
T3458 002:284.025 - 0.022ms returns 0x00000000
T3458 002:284.042 JLINK_ReadReg(FPS21)
T3458 002:284.056 - 0.022ms returns 0x00000000
T3458 002:284.073 JLINK_ReadReg(FPS22)
T3458 002:284.088 - 0.022ms returns 0x00000000
T3458 002:284.105 JLINK_ReadReg(FPS23)
T3458 002:284.120 - 0.021ms returns 0x00000000
T3458 002:284.136 JLINK_ReadReg(FPS24)
T3458 002:284.151 - 0.022ms returns 0x00000000
T3458 002:284.168 JLINK_ReadReg(FPS25)
T3458 002:284.182 - 0.022ms returns 0x00000000
T3458 002:284.199 JLINK_ReadReg(FPS26)
T3458 002:284.214 - 0.022ms returns 0x00000000
T3458 002:284.231 JLINK_ReadReg(FPS27)
T3458 002:284.246 - 0.025ms returns 0x00000000
T3458 002:284.266 JLINK_ReadReg(FPS28)
T3458 002:284.281 - 0.022ms returns 0x00000000
T3458 002:284.298 JLINK_ReadReg(FPS29)
T3458 002:284.312 - 0.022ms returns 0x00000000
T3458 002:284.329 JLINK_ReadReg(FPS30)
T3458 002:284.344 - 0.022ms returns 0x00000000
T3458 002:284.361 JLINK_ReadReg(FPS31)
T3458 002:284.376 - 0.022ms returns 0x00000000
T3458 002:316.873 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T3458 002:316.941   CPU_ReadMem(4 bytes @ 0xE000ED28)
T3458 002:317.457   Data:  00 00 00 00
T3458 002:317.503 - 0.635ms returns 4 (0x4)
T3458 002:325.683 JLINK_HasError()
T3458 002:325.726 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3458 002:325.760   Data:  00 00 00 00
T3458 002:325.780   Debug reg: DWT_CYCCNT
T3458 002:325.795 - 0.074ms returns 1 (0x1)
T3458 004:445.401 JLINK_ReadMemEx(0x08000228, 0x3C Bytes, Flags = 0x02000000)
T3458 004:445.472   CPU_ReadMem(64 bytes @ 0x08000240)
T3458 004:446.288    -- Updating C cache (64 bytes @ 0x08000240)
T3458 004:446.324    -- Read from C cache (60 bytes @ 0x08000228)
T3458 004:446.346   Data:  80 EA 01 01 80 EA 01 00 FE E7 00 00 CE FA BE BA ...
T3458 004:446.364 - 0.969ms returns 60 (0x3C)
T3458 004:446.383 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T3458 004:446.400    -- Read from C cache (2 bytes @ 0x08000228)
T3458 004:446.419   Data:  80 EA
T3458 004:446.436 - 0.059ms returns 2 (0x2)
T3458 004:446.453 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T3458 004:446.467    -- Read from C cache (2 bytes @ 0x0800022A)
T3458 004:446.485   Data:  01 01
T3458 004:446.502 - 0.055ms returns 2 (0x2)
T3458 004:446.549 JLINK_ReadMemEx(0x0800022C, 0x3C Bytes, Flags = 0x02000000)
T3458 004:446.567    -- Read from C cache (60 bytes @ 0x0800022C)
T3458 004:446.586   Data:  80 EA 01 00 FE E7 00 00 CE FA BE BA EF BE AD DE ...
T3458 004:446.603 - 0.059ms returns 60 (0x3C)
T3458 004:446.618 JLINK_ReadMemEx(0x0800022C, 0x2 Bytes, Flags = 0x02000000)
T3458 004:446.632    -- Read from C cache (2 bytes @ 0x0800022C)
T3458 004:446.649   Data:  80 EA
T3458 004:446.666 - 0.058ms returns 2 (0x2)
T3458 004:446.685 JLINK_ReadMemEx(0x0800022E, 0x2 Bytes, Flags = 0x02000000)
T3458 004:446.700    -- Read from C cache (2 bytes @ 0x0800022E)
T3458 004:446.718   Data:  01 00
T3458 004:446.735 - 0.055ms returns 2 (0x2)
T3458 004:446.755 JLINK_ReadMemEx(0x08000230, 0x3C Bytes, Flags = 0x02000000)
T3458 004:446.770    -- Read from C cache (60 bytes @ 0x08000230)
T3458 004:446.791   Data:  FE E7 00 00 CE FA BE BA EF BE AD DE FF FF FF FF ...
T3458 004:446.809 - 0.061ms returns 60 (0x3C)
T3458 004:446.825 JLINK_ReadMemEx(0x08000230, 0x2 Bytes, Flags = 0x02000000)
T3458 004:446.839    -- Read from C cache (2 bytes @ 0x08000230)
T3458 004:446.859   Data:  FE E7
T3458 004:446.877 - 0.058ms returns 2 (0x2)
T3458 004:446.893 JLINK_ReadMemEx(0x08000232, 0x2 Bytes, Flags = 0x02000000)
T3458 004:446.907    -- Read from C cache (2 bytes @ 0x08000232)
T3458 004:446.926   Data:  00 00
T3458 004:446.945 - 0.058ms returns 2 (0x2)
T3458 004:446.968 JLINK_ReadMemEx(0x08000232, 0x2 Bytes, Flags = 0x02000000)
T3458 004:446.983    -- Read from C cache (2 bytes @ 0x08000232)
T3458 004:447.003   Data:  00 00
T3458 004:447.021 - 0.060ms returns 2 (0x2)
T3458 004:447.037 JLINK_ReadMemEx(0x08000234, 0x3C Bytes, Flags = 0x02000000)
T3458 004:447.052    -- Read from C cache (60 bytes @ 0x08000234)
T3458 004:447.072   Data:  CE FA BE BA EF BE AD DE FF FF FF FF FF FF FF FF ...
T3458 004:447.090 - 0.059ms returns 60 (0x3C)
T3458 004:447.106 JLINK_ReadMemEx(0x08000234, 0x2 Bytes, Flags = 0x02000000)
T3458 004:447.121    -- Read from C cache (2 bytes @ 0x08000234)
T3458 004:447.140   Data:  CE FA
T3458 004:447.158 - 0.058ms returns 2 (0x2)
T3458 004:447.178 JLINK_ReadMemEx(0x08000234, 0x3C Bytes, Flags = 0x02000000)
T3458 004:447.194    -- Read from C cache (60 bytes @ 0x08000234)
T3458 004:447.214   Data:  CE FA BE BA EF BE AD DE FF FF FF FF FF FF FF FF ...
T3458 004:447.232 - 0.060ms returns 60 (0x3C)
T3458 004:447.248 JLINK_ReadMemEx(0x08000234, 0x2 Bytes, Flags = 0x02000000)
T3458 004:447.263    -- Read from C cache (2 bytes @ 0x08000234)
T3458 004:447.282   Data:  CE FA
T3458 004:447.300 - 0.058ms returns 2 (0x2)
T3458 004:447.316 JLINK_ReadMemEx(0x08000236, 0x2 Bytes, Flags = 0x02000000)
T3458 004:447.331    -- Read from C cache (2 bytes @ 0x08000236)
T3458 004:447.350   Data:  BE BA
T3458 004:447.368 - 0.058ms returns 2 (0x2)
T3458 004:447.388 JLINK_ReadMemEx(0x08000236, 0x2 Bytes, Flags = 0x02000000)
T3458 004:447.413    -- Read from C cache (2 bytes @ 0x08000236)
T3458 004:447.439   Data:  BE BA
T3458 004:447.457 - 0.076ms returns 2 (0x2)
T3458 004:447.474 JLINK_ReadMemEx(0x08000238, 0x3C Bytes, Flags = 0x02000000)
T3458 004:447.489    -- Read from C cache (60 bytes @ 0x08000238)
T3458 004:447.509   Data:  EF BE AD DE FF FF FF FF FF FF FF FF FF FF FF FF ...
T3458 004:447.527 - 0.059ms returns 60 (0x3C)
T3458 004:447.542 JLINK_ReadMemEx(0x08000238, 0x2 Bytes, Flags = 0x02000000)
T3458 004:447.557    -- Read from C cache (2 bytes @ 0x08000238)
T3458 004:447.575   Data:  EF BE
T3458 004:447.593 - 0.057ms returns 2 (0x2)
T3458 004:447.613 JLINK_ReadMemEx(0x08000238, 0x3C Bytes, Flags = 0x02000000)
T3458 004:447.628    -- Read from C cache (60 bytes @ 0x08000238)
T3458 004:447.649   Data:  EF BE AD DE FF FF FF FF FF FF FF FF FF FF FF FF ...
T3458 004:447.667 - 0.063ms returns 60 (0x3C)
T3458 004:447.685 JLINK_ReadMemEx(0x08000238, 0x2 Bytes, Flags = 0x02000000)
T3458 004:447.701    -- Read from C cache (2 bytes @ 0x08000238)
T3458 004:447.720   Data:  EF BE
T3458 004:447.738 - 0.058ms returns 2 (0x2)
T3458 004:447.754 JLINK_ReadMemEx(0x0800023A, 0x2 Bytes, Flags = 0x02000000)
T3458 004:447.769    -- Read from C cache (2 bytes @ 0x0800023A)
T3458 004:447.787   Data:  AD DE
T3458 004:447.806 - 0.058ms returns 2 (0x2)
T0678 006:612.790 JLINK_ReadMemEx(0x080001C4, 0x2 Bytes, Flags = 0x02000000)
T0678 006:612.863    -- Read from C cache (2 bytes @ 0x080001C4)
T0678 006:612.888   Data:  09 48
T0678 006:612.910 - 0.128ms returns 2 (0x2)
T0678 006:612.931 JLINK_HasError()
T0678 006:612.960 JLINK_SetBPEx(Addr = 0x08000224, Type = 0xFFFFFFF2)
T0678 006:612.992 - 0.040ms returns 0x00000001
T0678 006:613.012 JLINK_HasError()
T0678 006:613.030 JLINK_SetBPEx(Addr = 0x08000228, Type = 0xFFFFFFF2)
T0678 006:613.048 - 0.026ms returns 0x00000002
T0678 006:613.068 JLINK_HasError()
T0678 006:613.086 JLINK_HasError()
T0678 006:613.106 JLINK_Go()
T0678 006:613.601   CPU_WriteMem(4 bytes @ 0xE0002000)
T0678 006:614.182   CPU_WriteMem(4 bytes @ 0xE0002000)
T0678 006:614.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T0678 006:615.219   CPU_WriteMem(4 bytes @ 0xE0002008)
T0678 006:615.267   CPU_WriteMem(4 bytes @ 0xE000200C)
T0678 006:615.290   CPU_WriteMem(4 bytes @ 0xE0002010)
T0678 006:615.310   CPU_WriteMem(4 bytes @ 0xE0002014)
T0678 006:615.330   CPU_WriteMem(4 bytes @ 0xE0002018)
T0678 006:615.350   CPU_WriteMem(4 bytes @ 0xE000201C)
T0678 006:616.879   CPU_WriteMem(4 bytes @ 0xE0001004)
T0678 006:617.920 - 4.838ms
T0678 006:718.641 JLINK_HasError()
T0678 006:718.722 JLINK_IsHalted()
T0678 006:721.764 - 3.080ms returns TRUE
T0678 006:721.821 JLINK_HasError()
T0678 006:721.843 JLINK_Halt()
T0678 006:721.860 - 0.024ms returns 0x00
T0678 006:721.879 JLINK_IsHalted()
T0678 006:721.894 - 0.023ms returns TRUE
T0678 006:721.912 JLINK_IsHalted()
T0678 006:721.927 - 0.022ms returns TRUE
T0678 006:721.945 JLINK_IsHalted()
T0678 006:721.960 - 0.022ms returns TRUE
T0678 006:721.980 JLINK_HasError()
T0678 006:721.999 JLINK_ReadReg(R15 (PC))
T0678 006:722.025 - 0.034ms returns 0x08000224
T0678 006:722.045 JLINK_ReadReg(XPSR)
T0678 006:722.063 - 0.025ms returns 0x01000000
T0678 006:722.090 JLINK_HasError()
T0678 006:722.110 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0678 006:722.129 - 0.028ms returns 0x00
T0678 006:722.149 JLINK_HasError()
T0678 006:722.166 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0678 006:722.204 - 0.046ms returns 0x00
T0678 006:722.223 JLINK_HasError()
T0678 006:722.242 JLINK_HasError()
T0678 006:722.260 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0678 006:722.295   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0678 006:722.786   Data:  02 00 00 00
T0678 006:722.840 - 0.587ms returns 1 (0x1)
T0678 006:722.866 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0678 006:722.902   CPU_ReadMem(4 bytes @ 0xE0001028)
T0678 006:723.553   Data:  00 00 00 00
T0678 006:723.602   Debug reg: DWT_FUNC[0]
T0678 006:723.619 - 0.760ms returns 1 (0x1)
T0678 006:723.641 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0678 006:723.682   CPU_ReadMem(4 bytes @ 0xE0001038)
T0678 006:724.285   Data:  00 02 00 00
T0678 006:724.337   Debug reg: DWT_FUNC[1]
T0678 006:724.357 - 0.723ms returns 1 (0x1)
T0678 006:724.382 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T0678 006:724.418   CPU_ReadMem(4 bytes @ 0xE0001048)
T0678 006:725.245   Data:  00 00 00 00
T0678 006:725.298   Debug reg: DWT_FUNC[2]
T0678 006:725.330 - 0.966ms returns 1 (0x1)
T0678 006:725.396 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T0678 006:725.432   CPU_ReadMem(4 bytes @ 0xE0001058)
T0678 006:726.039   Data:  00 00 00 00
T0678 006:726.087   Debug reg: DWT_FUNC[3]
T0678 006:726.107 - 0.719ms returns 1 (0x1)
T0678 006:726.320 JLINK_HasError()
T0678 006:726.345 JLINK_ReadReg(R0)
T0678 006:726.424 - 0.096ms returns 0xBABEFACE
T0678 006:726.454 JLINK_ReadReg(R1)
T0678 006:726.472 - 0.026ms returns 0xDEADBEEF
T0678 006:726.491 JLINK_ReadReg(R2)
T0678 006:726.508 - 0.034ms returns 0x00000000
T0678 006:726.537 JLINK_ReadReg(R3)
T0678 006:726.554 - 0.025ms returns 0x00000000
T0678 006:726.574 JLINK_ReadReg(R4)
T0678 006:726.591 - 0.025ms returns 0x00000000
T0678 006:726.609 JLINK_ReadReg(R5)
T0678 006:726.625 - 0.029ms returns 0x00000000
T0678 006:726.649 JLINK_ReadReg(R6)
T0678 006:726.665 - 0.024ms returns 0x00000000
T0678 006:726.683 JLINK_ReadReg(R7)
T0678 006:726.699 - 0.024ms returns 0x00000000
T0678 006:726.718 JLINK_ReadReg(R8)
T0678 006:726.734 - 0.024ms returns 0x00000000
T0678 006:726.752 JLINK_ReadReg(R9)
T0678 006:726.768 - 0.024ms returns 0x00000000
T0678 006:726.786 JLINK_ReadReg(R10)
T0678 006:726.802 - 0.024ms returns 0x00000000
T0678 006:726.821 JLINK_ReadReg(R11)
T0678 006:726.837 - 0.024ms returns 0x00000000
T0678 006:726.855 JLINK_ReadReg(R12)
T0678 006:726.871 - 0.024ms returns 0x00000000
T0678 006:726.889 JLINK_ReadReg(R13 (SP))
T0678 006:726.906 - 0.024ms returns 0x20000600
T0678 006:726.924 JLINK_ReadReg(R14)
T0678 006:726.940 - 0.023ms returns 0x080001C9
T0678 006:726.958 JLINK_ReadReg(R15 (PC))
T0678 006:726.975 - 0.024ms returns 0x08000224
T0678 006:726.994 JLINK_ReadReg(XPSR)
T0678 006:727.010 - 0.023ms returns 0x01000000
T0678 006:727.028 JLINK_ReadReg(MSP)
T0678 006:727.044 - 0.024ms returns 0x20000600
T0678 006:727.063 JLINK_ReadReg(PSP)
T0678 006:727.079 - 0.024ms returns 0x00000000
T0678 006:727.098 JLINK_ReadReg(CFBP)
T0678 006:727.114 - 0.024ms returns 0x00000000
T0678 006:727.132 JLINK_ReadReg(FPSCR)
T0678 006:731.832 - 4.736ms returns 0x00000000
T0678 006:731.889 JLINK_ReadReg(FPS0)
T0678 006:731.914 - 0.035ms returns 0x00000000
T0678 006:731.936 JLINK_ReadReg(FPS1)
T0678 006:731.954 - 0.026ms returns 0x00000000
T0678 006:731.974 JLINK_ReadReg(FPS2)
T0678 006:731.991 - 0.026ms returns 0x00000000
T0678 006:732.010 JLINK_ReadReg(FPS3)
T0678 006:732.028 - 0.027ms returns 0x00000000
T0678 006:732.049 JLINK_ReadReg(FPS4)
T0678 006:732.068 - 0.027ms returns 0x00000000
T0678 006:732.088 JLINK_ReadReg(FPS5)
T0678 006:732.104 - 0.025ms returns 0x00000000
T0678 006:732.124 JLINK_ReadReg(FPS6)
T0678 006:732.141 - 0.025ms returns 0x00000000
T0678 006:732.160 JLINK_ReadReg(FPS7)
T0678 006:732.177 - 0.025ms returns 0x00000000
T0678 006:732.197 JLINK_ReadReg(FPS8)
T0678 006:732.214 - 0.026ms returns 0x00000000
T0678 006:732.241 JLINK_ReadReg(FPS9)
T0678 006:732.264 - 0.034ms returns 0x00000000
T0678 006:732.286 JLINK_ReadReg(FPS10)
T0678 006:732.303 - 0.025ms returns 0x00000000
T0678 006:732.322 JLINK_ReadReg(FPS11)
T0678 006:732.339 - 0.025ms returns 0x00000000
T0678 006:732.370 JLINK_ReadReg(FPS12)
T0678 006:732.392 - 0.030ms returns 0x00000000
T0678 006:732.411 JLINK_ReadReg(FPS13)
T0678 006:732.428 - 0.025ms returns 0x00000000
T0678 006:732.448 JLINK_ReadReg(FPS14)
T0678 006:732.464 - 0.024ms returns 0x00000000
T0678 006:732.482 JLINK_ReadReg(FPS15)
T0678 006:732.499 - 0.025ms returns 0x00000000
T0678 006:732.517 JLINK_ReadReg(FPS16)
T0678 006:732.534 - 0.024ms returns 0x00000000
T0678 006:732.553 JLINK_ReadReg(FPS17)
T0678 006:732.574 - 0.031ms returns 0x00000000
T0678 006:732.719 JLINK_ReadReg(FPS18)
T0678 006:732.756 - 0.046ms returns 0x00000000
T0678 006:732.776 JLINK_ReadReg(FPS19)
T0678 006:732.793 - 0.025ms returns 0x00000000
T0678 006:732.812 JLINK_ReadReg(FPS20)
T0678 006:732.828 - 0.024ms returns 0x00000000
T0678 006:732.847 JLINK_ReadReg(FPS21)
T0678 006:732.863 - 0.024ms returns 0x00000000
T0678 006:732.882 JLINK_ReadReg(FPS22)
T0678 006:732.899 - 0.026ms returns 0x00000000
T0678 006:732.921 JLINK_ReadReg(FPS23)
T0678 006:732.938 - 0.025ms returns 0x00000000
T0678 006:732.956 JLINK_ReadReg(FPS24)
T0678 006:732.972 - 0.023ms returns 0x00000000
T0678 006:732.990 JLINK_ReadReg(FPS25)
T0678 006:733.007 - 0.025ms returns 0x00000000
T0678 006:733.026 JLINK_ReadReg(FPS26)
T0678 006:733.043 - 0.028ms returns 0x00000000
T0678 006:733.069 JLINK_ReadReg(FPS27)
T0678 006:733.091 - 0.033ms returns 0x00000000
T0678 006:733.113 JLINK_ReadReg(FPS28)
T0678 006:733.130 - 0.026ms returns 0x00000000
T0678 006:733.150 JLINK_ReadReg(FPS29)
T0678 006:733.167 - 0.026ms returns 0x00000000
T0678 006:733.187 JLINK_ReadReg(FPS30)
T0678 006:733.203 - 0.024ms returns 0x00000000
T0678 006:733.222 JLINK_ReadReg(FPS31)
T0678 006:733.238 - 0.024ms returns 0x00000000
T3458 006:733.463 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T3458 006:733.577   CPU_ReadMem(4 bytes @ 0xE000ED28)
T3458 006:734.159   Data:  00 00 00 00
T3458 006:734.207 - 0.752ms returns 4 (0x4)
T3458 006:734.265 JLINK_HasError()
T3458 006:734.287 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3458 006:734.320   CPU_ReadMem(4 bytes @ 0xE0001004)
T3458 006:734.824   Data:  17 00 00 00
T3458 006:734.878   Debug reg: DWT_CYCCNT
T3458 006:734.897 - 0.616ms returns 1 (0x1)
T3458 006:740.605 JLINK_ReadMemEx(0x08000224, 0x3C Bytes, Flags = 0x02000000)
T3458 006:740.665   CPU_ReadMem(128 bytes @ 0x08000200)
T3458 006:741.946    -- Updating C cache (128 bytes @ 0x08000200)
T3458 006:742.050    -- Read from C cache (60 bytes @ 0x08000224)
T3458 006:742.075   Data:  80 EA 01 00 80 EA 01 01 80 EA 01 00 FE E7 00 00 ...
T3458 006:742.099 - 1.502ms returns 60 (0x3C)
T3458 006:742.127 JLINK_ReadMemEx(0x08000224, 0x2 Bytes, Flags = 0x02000000)
T3458 006:742.157    -- Read from C cache (2 bytes @ 0x08000224)
T3458 006:742.181   Data:  80 EA
T3458 006:742.206 - 0.087ms returns 2 (0x2)
T3458 006:742.229 JLINK_ReadMemEx(0x08000226, 0x2 Bytes, Flags = 0x02000000)
T3458 006:742.247    -- Read from C cache (2 bytes @ 0x08000226)
T3458 006:742.269   Data:  01 00
T3458 006:742.291 - 0.070ms returns 2 (0x2)
T3458 006:742.337 JLINK_ReadMemEx(0x08000228, 0x3C Bytes, Flags = 0x02000000)
T3458 006:742.359    -- Read from C cache (60 bytes @ 0x08000228)
T3458 006:742.384   Data:  80 EA 01 01 80 EA 01 00 FE E7 00 00 CE FA BE BA ...
T3458 006:742.405 - 0.075ms returns 60 (0x3C)
T3458 006:742.424 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T3458 006:742.441    -- Read from C cache (2 bytes @ 0x08000228)
T3458 006:742.463   Data:  80 EA
T3458 006:742.485 - 0.068ms returns 2 (0x2)
T3458 006:742.504 JLINK_ReadMemEx(0x0800022A, 0x2 Bytes, Flags = 0x02000000)
T3458 006:742.521    -- Read from C cache (2 bytes @ 0x0800022A)
T3458 006:742.543   Data:  01 01
T3458 006:742.565 - 0.068ms returns 2 (0x2)
T3458 006:742.590 JLINK_ReadMemEx(0x0800022C, 0x3C Bytes, Flags = 0x02000000)
T3458 006:742.609    -- Read from C cache (60 bytes @ 0x0800022C)
T3458 006:742.633   Data:  80 EA 01 00 FE E7 00 00 CE FA BE BA EF BE AD DE ...
T3458 006:742.655 - 0.072ms returns 60 (0x3C)
T3458 006:742.674 JLINK_ReadMemEx(0x0800022C, 0x2 Bytes, Flags = 0x02000000)
T3458 006:742.692    -- Read from C cache (2 bytes @ 0x0800022C)
T3458 006:742.714   Data:  80 EA
T3458 006:742.736 - 0.069ms returns 2 (0x2)
T3458 006:742.755 JLINK_ReadMemEx(0x0800022E, 0x2 Bytes, Flags = 0x02000000)
T3458 006:742.773    -- Read from C cache (2 bytes @ 0x0800022E)
T3458 006:742.795   Data:  01 00
T3458 006:742.817 - 0.069ms returns 2 (0x2)
T3458 006:742.841 JLINK_ReadMemEx(0x08000230, 0x3C Bytes, Flags = 0x02000000)
T3458 006:742.874    -- Read from C cache (60 bytes @ 0x08000230)
T3458 006:742.911   Data:  FE E7 00 00 CE FA BE BA EF BE AD DE FF FF FF FF ...
T3458 006:742.932 - 0.098ms returns 60 (0x3C)
T3458 006:742.951 JLINK_ReadMemEx(0x08000230, 0x2 Bytes, Flags = 0x02000000)
T3458 006:742.969    -- Read from C cache (2 bytes @ 0x08000230)
T3458 006:742.991   Data:  FE E7
T3458 006:743.012 - 0.068ms returns 2 (0x2)
T3458 006:743.031 JLINK_ReadMemEx(0x08000232, 0x2 Bytes, Flags = 0x02000000)
T3458 006:743.048    -- Read from C cache (2 bytes @ 0x08000232)
T3458 006:743.069   Data:  00 00
T3458 006:743.091 - 0.067ms returns 2 (0x2)
T3458 006:743.121 JLINK_ReadMemEx(0x08000232, 0x2 Bytes, Flags = 0x02000000)
T3458 006:743.141    -- Read from C cache (2 bytes @ 0x08000232)
T3458 006:743.164   Data:  00 00
T3458 006:743.185 - 0.071ms returns 2 (0x2)
T3458 006:743.203 JLINK_ReadMemEx(0x08000234, 0x3C Bytes, Flags = 0x02000000)
T3458 006:743.221    -- Read from C cache (60 bytes @ 0x08000234)
T3458 006:743.244   Data:  CE FA BE BA EF BE AD DE FF FF FF FF FF FF FF FF ...
T3458 006:743.265 - 0.069ms returns 60 (0x3C)
T3458 006:743.283 JLINK_ReadMemEx(0x08000234, 0x2 Bytes, Flags = 0x02000000)
T3458 006:743.300    -- Read from C cache (2 bytes @ 0x08000234)
T3458 006:743.322   Data:  CE FA
T3458 006:743.344 - 0.067ms returns 2 (0x2)
T3458 006:743.367 JLINK_ReadMemEx(0x08000234, 0x3C Bytes, Flags = 0x02000000)
T3458 006:743.386    -- Read from C cache (60 bytes @ 0x08000234)
T3458 006:743.410   Data:  CE FA BE BA EF BE AD DE FF FF FF FF FF FF FF FF ...
T3458 006:743.431 - 0.071ms returns 60 (0x3C)
T3458 006:743.449 JLINK_ReadMemEx(0x08000234, 0x2 Bytes, Flags = 0x02000000)
T3458 006:743.466    -- Read from C cache (2 bytes @ 0x08000234)
T3458 006:743.488   Data:  CE FA
T3458 006:743.510 - 0.067ms returns 2 (0x2)
T3458 006:743.528 JLINK_ReadMemEx(0x08000236, 0x2 Bytes, Flags = 0x02000000)
T3458 006:743.545    -- Read from C cache (2 bytes @ 0x08000236)
T3458 006:743.567   Data:  BE BA
T3458 006:743.588 - 0.068ms returns 2 (0x2)
T3458 006:743.611 JLINK_ReadMemEx(0x08000236, 0x2 Bytes, Flags = 0x02000000)
T3458 006:743.630    -- Read from C cache (2 bytes @ 0x08000236)
T3458 006:743.652   Data:  BE BA
T3458 006:743.673 - 0.069ms returns 2 (0x2)
T3458 006:743.692 JLINK_ReadMemEx(0x08000238, 0x3C Bytes, Flags = 0x02000000)
T3458 006:743.709    -- Read from C cache (60 bytes @ 0x08000238)
T3458 006:743.733   Data:  EF BE AD DE FF FF FF FF FF FF FF FF FF FF FF FF ...
T3458 006:743.754 - 0.069ms returns 60 (0x3C)
T3458 006:743.772 JLINK_ReadMemEx(0x08000238, 0x2 Bytes, Flags = 0x02000000)
T3458 006:743.789    -- Read from C cache (2 bytes @ 0x08000238)
T3458 006:743.811   Data:  EF BE
T3458 006:743.832 - 0.067ms returns 2 (0x2)
T3458 062:017.264 JLINK_HasError()
T3458 062:018.071 JLINK_Close()
T3458 062:018.629   CPU_WriteMem(4 bytes @ 0xE0002008)
T3458 062:018.679   CPU_WriteMem(4 bytes @ 0xE000200C)
T3458 062:019.369   OnDisconnectTarget() start
T3458 062:019.423    J-Link Script File: Executing OnDisconnectTarget()
T3458 062:019.453   CPU_WriteMem(4 bytes @ 0xE0042004)
T3458 062:019.879   CPU_WriteMem(4 bytes @ 0xE0042008)
T3458 062:020.372   OnDisconnectTarget() end
T3458 062:020.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T3458 062:058.178 - 40.158ms
T3458 062:058.242   
T3458 062:058.269   Closed
