T0CB0 000:020.667   SEGGER J-Link V7.80c Log File
T0CB0 000:021.107   DLL Compiled: Sep 27 2022 16:01:16
T0CB0 000:021.130   Logging started @ 2023-07-06 07:00
T0CB0 000:021.148 - 21.157ms
T0CB0 000:021.181 JLINK_SetWarnOutHandler(...)
T0CB0 000:021.203 - 0.030ms
T0CB0 000:021.224 JLINK_OpenEx(...)
T0CB0 000:024.851   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T0CB0 000:025.592   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T0CB0 000:041.280   Hardware: V1.00
T0CB0 000:041.359   S/N: 777900222
T0CB0 000:041.384   OEM: SEGGER
T0CB0 000:041.407   Feature(s): None
T0CB0 000:043.465   TELNET listener socket opened on port 19021
T0CB0 000:043.879   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0CB0 000:044.267   WEBSRV Webserver running on local port 19080
T0CB0 000:060.727 - 39.548ms returns "O.K."
T0CB0 000:060.828 JLINK_GetEmuCaps()
T0CB0 000:060.848 - 0.028ms returns 0x98EA5A33
T0CB0 000:060.918 JLINK_TIF_GetAvailable(...)
T0CB0 000:061.225 - 0.355ms
T0CB0 000:061.297 JLINK_SetErrorOutHandler(...)
T0CB0 000:061.315 - 0.026ms
T0CB0 000:061.371 JLINK_ExecCommand("ProjectFile = "C:\Users\ulises\Documents\github\repos\demos\NUCLEO-F446RE-demos\helloWorld-asm-without-startup\JLinkSettings.ini"", ...). 
T0CB0 000:095.855   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0CB0 000:096.180   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0CB0 000:096.667 - 35.316ms returns 0x00
T0CB0 000:096.838 JLINK_ExecCommand("Device = STM32F446RETx", ...). 
T0CB0 000:098.146   Device "STM32F446RE" selected.
T0CB0 000:099.026 - 2.139ms returns 0x00
T0CB0 000:099.073 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0CB0 000:099.099 - 0.013ms returns 0x01
T0CB0 000:099.120 JLINK_GetHardwareVersion()
T0CB0 000:099.136 - 0.024ms returns 10000
T0CB0 000:099.157 JLINK_GetDLLVersion()
T0CB0 000:099.173 - 0.024ms returns 78003
T0CB0 000:099.193 JLINK_GetOEMString(...)
T0CB0 000:099.283 JLINK_GetFirmwareString(...)
T0CB0 000:099.300 - 0.026ms
T0CB0 000:099.366 JLINK_GetDLLVersion()
T0CB0 000:099.387 - 0.029ms returns 78003
T0CB0 000:099.407 JLINK_GetCompileDateTime()
T0CB0 000:099.423 - 0.024ms
T0CB0 000:099.457 JLINK_GetFirmwareString(...)
T0CB0 000:099.474 - 0.025ms
T0CB0 000:099.504 JLINK_GetHardwareVersion()
T0CB0 000:099.522 - 0.025ms returns 10000
T0CB0 000:099.552 JLINK_GetSN()
T0CB0 000:099.569 - 0.026ms returns 777900222
T0CB0 000:099.598 JLINK_GetOEMString(...)
T0CB0 003:003.280 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0CB0 003:003.728   
  ***** Error: 
T0CB0 003:003.804   Debugger tries to select target interface JTAG.
This interface is not supported by the connected emulator.
Selection will be ignored by the DLL.
T0CB0 003:003.829 - 0.557ms returns 0x01
T0CB0 003:003.898 JLINK_HasError()
T0CB0 003:003.940 JLINK_SetSpeed(5000)
T0CB0 003:003.963 - 0.031ms
T0CB0 003:003.984 JLINK_GetId()
T0CB0 003:005.742   InitTarget() start
T0CB0 003:005.826    J-Link Script File: Executing InitTarget()
T0CB0 003:014.660   InitTarget() end
T0CB0 003:015.470   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0CB0 003:015.842   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T0CB0 003:015.970   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T0CB0 003:031.246   J-Link GUI Server info: "J-Link GUI server V7.80c "
T0CB0 006:433.832   Found SW-DP with ID 0x4BA01477
T0CB0 006:436.947   Old FW that does not support reading DPIDR via DAP jobs
T0CB0 006:438.212   DPv0 detected
T0CB0 006:438.351   CoreSight SoC-400 or earlier
T0CB0 006:438.433   Scanning AP map to find all available APs
T0CB0 006:439.603   AP[1]: Stopped AP scan as end of AP map has been reached
T0CB0 006:439.702   AP[0]: AHB-AP (IDR: 0x24770011)
T0CB0 006:439.760   Iterating through AP map to find AHB-AP to use
T0CB0 006:441.259   AP[0]: Core found
T0CB0 006:441.355   AP[0]: AHB-AP ROM base: 0xE00FF000
T0CB0 006:442.200   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0CB0 006:442.719   Found Cortex-M4 r0p1, Little endian.
T0CB0 006:544.535   -- Max. mem block: 0x00002EB8
T0CB0 006:545.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CB0 006:546.109   CPU_ReadMem(4 bytes @ 0xE0002000)
T0CB0 006:546.985   FPUnit: 6 code (BP) slots and 2 literal slots
T0CB0 006:547.073   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0CB0 006:547.773   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CB0 006:548.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CB0 006:549.074   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CB0 006:549.721   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0CB0 006:550.315   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0CB0 006:550.911   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0CB0 006:551.451   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0CB0 006:552.165   CoreSight components:
T0CB0 006:552.288   ROMTbl[0] @ E00FF000
T0CB0 006:552.324   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0CB0 006:553.313   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0CB0 006:554.218   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0CB0 006:554.291   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0CB0 006:555.197   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0CB0 006:555.277   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0CB0 006:556.105   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0CB0 006:556.169   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0CB0 006:557.162   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0CB0 006:557.269   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0CB0 006:558.247   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0CB0 006:558.353   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0CB0 006:559.248   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0CB0 006:559.984 - 3556.079ms returns 0x2BA01477
T0CB0 006:560.115 JLINK_GetDLLVersion()
T0CB0 006:560.142 - 0.038ms returns 78003
T0CB0 006:560.172 JLINK_CORE_GetFound()
T0CB0 006:560.197 - 0.036ms returns 0xE0000FF
T0CB0 006:560.232 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0CB0 006:560.298   Value=0xE00FF000
T0CB0 006:560.335 - 0.113ms returns 0
T0CB0 006:560.457 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0CB0 006:560.487   Value=0xE00FF000
T0CB0 006:560.519 - 0.073ms returns 0
T0CB0 006:560.552 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0CB0 006:560.577   Value=0xE0041000
T0CB0 006:560.609 - 0.068ms returns 0
T0CB0 006:560.645 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0CB0 006:560.756   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0CB0 006:561.557   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0CB0 006:561.623 - 0.988ms returns 32 (0x20)
T0CB0 006:561.670 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0CB0 006:561.698   Value=0x00000000
T0CB0 006:561.727 - 0.066ms returns 0
T0CB0 006:561.752 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0CB0 006:561.772   Value=0xE0040000
T0CB0 006:561.798 - 0.054ms returns 0
T0CB0 006:561.824 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0CB0 006:561.843   Value=0xE0000000
T0CB0 006:561.869 - 0.053ms returns 0
T0CB0 006:561.893 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0CB0 006:561.913   Value=0xE0001000
T0CB0 006:561.939 - 0.054ms returns 0
T0CB0 006:561.960 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0CB0 006:561.980   Value=0xE0002000
T0CB0 006:562.005 - 0.053ms returns 0
T0CB0 006:562.030 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0CB0 006:562.049   Value=0xE000E000
T0CB0 006:562.074 - 0.053ms returns 0
T0CB0 006:562.095 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0CB0 006:562.121   Value=0xE000EDF0
T0CB0 006:562.146 - 0.059ms returns 0
T0CB0 006:563.442 JLINK_GetDebugInfo(0x01 = Unknown)
T0CB0 006:563.502   Value=0x00000001
T0CB0 006:563.527 - 0.094ms returns 0
T0CB0 006:563.559 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0CB0 006:563.610   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0CB0 006:564.200   Data:  41 C2 0F 41
T0CB0 006:564.273   Debug reg: CPUID
T0CB0 006:564.298 - 0.747ms returns 1 (0x1)
T0CB0 006:564.325 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0CB0 006:564.366   Value=0x00000000
T0CB0 006:564.389 - 0.071ms returns 0
T0CB0 006:564.410 JLINK_HasError()
T0CB0 006:564.435 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0CB0 006:564.454 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0CB0 006:564.473 JLINK_Reset()
T0CB0 006:564.521   CPU is running
T0CB0 006:564.558   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CB0 006:565.150   CPU is running
T0CB0 006:565.205   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CB0 006:565.885   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0CB0 006:566.773   Reset: Reset device via AIRCR.SYSRESETREQ.
T0CB0 006:566.884   CPU is running
T0CB0 006:566.914   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0CB0 006:621.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CB0 006:621.657   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CB0 006:622.232   CPU is running
T0CB0 006:622.296   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CB0 006:622.929   CPU is running
T0CB0 006:622.992   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CB0 006:629.329   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CB0 006:633.398   CPU_WriteMem(4 bytes @ 0xE0002000)
T0CB0 006:634.025   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0CB0 006:634.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CB0 006:635.196 - 70.774ms
T0CB0 006:635.333 JLINK_HasError()
T0CB0 006:635.633 JLINK_ReadReg(R15 (PC))
T0CB0 006:635.714 - 0.092ms returns 0x08000008
T0CB0 006:635.741 JLINK_ReadReg(XPSR)
T0CB0 006:635.762 - 0.033ms returns 0x01000000
T0CB0 006:635.790 JLINK_Halt()
T0CB0 006:635.810 - 0.028ms returns 0x00
T0CB0 006:635.833 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0CB0 006:635.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CB0 006:636.507   Data:  03 00 03 00
T0CB0 006:636.555   Debug reg: DHCSR
T0CB0 006:636.580 - 0.756ms returns 1 (0x1)
T0CB0 006:636.634 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0CB0 006:636.658   Debug reg: DHCSR
T0CB0 006:637.398   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CB0 006:638.052 - 1.460ms returns 0 (0x00000000)
T0CB0 006:638.119 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0CB0 006:638.144   Debug reg: DEMCR
T0CB0 006:638.198   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CB0 006:638.823 - 0.743ms returns 0 (0x00000000)
T0CB0 006:639.063 JLINK_GetHWStatus(...)
T0CB0 006:639.474 - 0.467ms returns 0
T0CB0 006:639.623 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0CB0 006:639.657 - 0.047ms returns 0x06
T0CB0 006:639.687 JLINK_GetNumBPUnits(Type = 0xF0)
T0CB0 006:639.711 - 0.036ms returns 0x2000
T0CB0 006:639.739 JLINK_GetNumWPUnits()
T0CB0 006:639.763 - 0.035ms returns 4
T0CB0 006:639.833 JLINK_GetSpeed()
T0CB0 006:639.859 - 0.037ms returns 4000
T0CB0 006:639.909 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0CB0 006:639.963   CPU_ReadMem(4 bytes @ 0xE000E004)
T0CB0 006:640.559   Data:  03 00 00 00
T0CB0 006:640.624 - 0.728ms returns 1 (0x1)
T0CB0 006:640.664 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0CB0 006:640.716   CPU_ReadMem(4 bytes @ 0xE000E004)
T0CB0 006:641.341   Data:  03 00 00 00
T0CB0 006:641.399 - 0.747ms returns 1 (0x1)
T0CB0 006:641.435 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0CB0 006:641.463   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0CB0 006:641.524   CPU_WriteMem(28 bytes @ 0xE0001000)
T0CB0 006:642.365 - 1.009ms returns 0x1C
T0CB0 006:642.480 JLINK_HasError()
T0CB0 006:642.514 JLINK_ReadReg(R15 (PC))
T0CB0 006:642.557 - 0.056ms returns 0x08000008
T0CB0 006:642.587 JLINK_ReadReg(XPSR)
T0CB0 006:642.611 - 0.036ms returns 0x01000000
T0CB0 006:651.702 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0CB0 006:651.850   Data:  00 00 00 00
T0CB0 006:651.891   Debug reg: DWT_CYCCNT
T0CB0 006:651.918 - 0.225ms returns 4 (0x4)
T0CB0 006:738.090 JLINK_HasError()
T0CB0 006:738.215 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0CB0 006:738.246 - 0.043ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0CB0 006:738.279 JLINK_Reset()
T0CB0 006:738.354   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CB0 006:738.988   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CB0 006:739.617   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0CB0 006:740.476   Reset: Reset device via AIRCR.SYSRESETREQ.
T0CB0 006:740.651   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0CB0 006:794.071   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CB0 006:794.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CB0 006:795.632   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CB0 006:796.403   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CB0 006:803.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CB0 006:807.464   CPU_WriteMem(4 bytes @ 0xE0002000)
T0CB0 006:808.194   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0CB0 006:808.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CB0 006:809.626 - 71.392ms
T0CB0 006:810.123 JLINK_HasError()
T0CB0 006:810.253 JLINK_ReadReg(R15 (PC))
T0CB0 006:810.308 - 0.071ms returns 0x08000008
T0CB0 006:810.347 JLINK_ReadReg(XPSR)
T0CB0 006:810.379 - 0.047ms returns 0x01000000
T0CB0 006:810.534 JLINK_HasError()
T0CB0 006:810.572 JLINK_ReadReg(R0)
T0CB0 006:810.604 - 0.047ms returns 0x00000000
T0CB0 006:810.639 JLINK_ReadReg(R1)
T0CB0 006:810.669 - 0.045ms returns 0x00000000
T0CB0 006:810.703 JLINK_ReadReg(R2)
T0CB0 006:810.733 - 0.044ms returns 0x00000000
T0CB0 006:810.767 JLINK_ReadReg(R3)
T0CB0 006:810.796 - 0.043ms returns 0x00000000
T0CB0 006:810.829 JLINK_ReadReg(R4)
T0CB0 006:810.859 - 0.044ms returns 0x00000000
T0CB0 006:810.894 JLINK_HasError()
T0CB0 006:810.927 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0CB0 006:810.985   Data:  00 00 00 00
T0CB0 006:811.039   Debug reg: DWT_CYCCNT
T0CB0 006:811.076 - 0.162ms returns 1 (0x1)
T0CB0 006:812.390 JLINK_ReadMemEx(0x07FFFFFE, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:812.557   CPU_ReadMem(4 bytes @ 0x40023844)
T0CB0 006:813.216   CPU_ReadMem(2 bytes @ 0x0FFFFFFE)
T0CB0 006:813.970   failed
T0CB0 006:814.027 - 1.648ms returns -1 (0xFFFFFFFF)
T0CB0 006:814.059 JLINK_ReadMemEx(0x07FFFFFE, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:814.112   CPU_ReadMem(2 bytes @ 0x0FFFFFFE)
T0CB0 006:814.846   failed
T0CB0 006:814.899 - 0.849ms returns -1 (0xFFFFFFFF)
T0CB0 006:814.928 JLINK_ReadMemEx(0x07FFFFFE, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:814.973   CPU_ReadMem(2 bytes @ 0x0FFFFFFE)
T0CB0 006:816.267   failed
T0CB0 006:816.332 - 1.413ms returns -1 (0xFFFFFFFF)
T0CB0 006:816.361 JLINK_ReadMemEx(0x07FFFFFE, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:816.407   CPU_ReadMem(2 bytes @ 0x0FFFFFFE)
T0CB0 006:817.172   failed
T0CB0 006:817.250 - 0.899ms returns -1 (0xFFFFFFFF)
T0CB0 006:817.282 JLINK_ReadMemEx(0x07FFFFFE, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:817.337   CPU_ReadMem(2 bytes @ 0x0FFFFFFE)
T0CB0 006:818.062   failed
T0CB0 006:818.109 - 0.837ms returns -1 (0xFFFFFFFF)
T0CB0 006:818.139 JLINK_ReadMemEx(0x07FFFFFE, 0x1 Bytes, Flags = 0x02000000)
T0CB0 006:818.180   CPU_ReadMem(1 bytes @ 0x0FFFFFFE)
T0CB0 006:818.947   failed
T0CB0 006:818.998 - 0.870ms returns -1 (0xFFFFFFFF)
T0CB0 006:819.343 JLINK_ReadMemEx(0x08000000, 0x3C Bytes, Flags = 0x02000000)
T0CB0 006:819.396   CPU_ReadMem(64 bytes @ 0x08000000)
T0CB0 006:820.433    -- Updating C cache (64 bytes @ 0x08000000)
T0CB0 006:820.494    -- Read from C cache (60 bytes @ 0x08000000)
T0CB0 006:820.532   Data:  00 01 00 20 09 00 00 08 41 F2 34 25 41 F2 34 23 ...
T0CB0 006:820.564 - 1.232ms returns 60 (0x3C)
T0CB0 006:820.599 JLINK_ReadMemEx(0x08000000, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:820.631    -- Read from C cache (2 bytes @ 0x08000000)
T0CB0 006:820.665   Data:  00 01
T0CB0 006:820.698 - 0.110ms returns 2 (0x2)
T0CB0 006:822.131 JLINK_ReadMemEx(0x08000000, 0x3C Bytes, Flags = 0x02000000)
T0CB0 006:822.200    -- Read from C cache (60 bytes @ 0x08000000)
T0CB0 006:822.243   Data:  00 01 00 20 09 00 00 08 41 F2 34 25 41 F2 34 23 ...
T0CB0 006:822.279 - 0.160ms returns 60 (0x3C)
T0CB0 006:822.311 JLINK_ReadMemEx(0x08000000, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:822.346    -- Read from C cache (2 bytes @ 0x08000000)
T0CB0 006:822.385   Data:  00 01
T0CB0 006:822.422 - 0.123ms returns 2 (0x2)
T0CB0 006:822.455 JLINK_ReadMemEx(0x08000002, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:822.756    -- Read from C cache (2 bytes @ 0x08000002)
T0CB0 006:822.815   Data:  00 20
T0CB0 006:822.852 - 0.410ms returns 2 (0x2)
T0CB0 006:822.901 JLINK_ReadMemEx(0x08000002, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:822.934    -- Read from C cache (2 bytes @ 0x08000002)
T0CB0 006:822.972   Data:  00 20
T0CB0 006:823.009 - 0.120ms returns 2 (0x2)
T0CB0 006:823.041 JLINK_ReadMemEx(0x08000004, 0x3C Bytes, Flags = 0x02000000)
T0CB0 006:823.071    -- Read from C cache (60 bytes @ 0x08000004)
T0CB0 006:823.112   Data:  09 00 00 08 41 F2 34 25 41 F2 34 23 05 EB 03 06 ...
T0CB0 006:823.148 - 0.119ms returns 60 (0x3C)
T0CB0 006:823.179 JLINK_ReadMemEx(0x08000004, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:823.255    -- Read from C cache (2 bytes @ 0x08000004)
T0CB0 006:823.293   Data:  09 00
T0CB0 006:823.330 - 0.168ms returns 2 (0x2)
T0CB0 006:823.376 JLINK_ReadMemEx(0x08000004, 0x3C Bytes, Flags = 0x02000000)
T0CB0 006:823.408    -- Read from C cache (60 bytes @ 0x08000004)
T0CB0 006:823.449   Data:  09 00 00 08 41 F2 34 25 41 F2 34 23 05 EB 03 06 ...
T0CB0 006:823.485 - 0.121ms returns 60 (0x3C)
T0CB0 006:823.516 JLINK_ReadMemEx(0x08000004, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:823.545    -- Read from C cache (2 bytes @ 0x08000004)
T0CB0 006:823.583   Data:  09 00
T0CB0 006:823.620 - 0.117ms returns 2 (0x2)
T0CB0 006:823.652 JLINK_ReadMemEx(0x08000006, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:823.682    -- Read from C cache (2 bytes @ 0x08000006)
T0CB0 006:823.720   Data:  00 08
T0CB0 006:823.757 - 0.117ms returns 2 (0x2)
T0CB0 006:823.795 JLINK_ReadMemEx(0x08000006, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:823.826    -- Read from C cache (2 bytes @ 0x08000006)
T0CB0 006:823.864   Data:  00 08
T0CB0 006:823.900 - 0.117ms returns 2 (0x2)
T0CB0 006:823.932 JLINK_ReadMemEx(0x08000008, 0x3C Bytes, Flags = 0x02000000)
T0CB0 006:823.979   CPU_ReadMem(64 bytes @ 0x08000040)
T0CB0 006:825.007    -- Updating C cache (64 bytes @ 0x08000040)
T0CB0 006:825.069    -- Read from C cache (60 bytes @ 0x08000008)
T0CB0 006:825.106   Data:  41 F2 34 25 41 F2 34 23 05 EB 03 06 FE E7 00 00 ...
T0CB0 006:825.138 - 1.218ms returns 60 (0x3C)
T0CB0 006:825.184 JLINK_ReadMemEx(0x08000008, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:825.218    -- Read from C cache (2 bytes @ 0x08000008)
T0CB0 006:825.251   Data:  41 F2
T0CB0 006:825.283 - 0.110ms returns 2 (0x2)
T0CB0 006:825.336 JLINK_ReadMemEx(0x08000008, 0x3C Bytes, Flags = 0x02000000)
T0CB0 006:825.367    -- Read from C cache (60 bytes @ 0x08000008)
T0CB0 006:825.403   Data:  41 F2 34 25 41 F2 34 23 05 EB 03 06 FE E7 00 00 ...
T0CB0 006:825.435 - 0.110ms returns 60 (0x3C)
T0CB0 006:825.462 JLINK_ReadMemEx(0x08000008, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:825.489    -- Read from C cache (2 bytes @ 0x08000008)
T0CB0 006:825.522   Data:  41 F2
T0CB0 006:825.554 - 0.102ms returns 2 (0x2)
T0CB0 006:825.582 JLINK_ReadMemEx(0x0800000A, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:825.608    -- Read from C cache (2 bytes @ 0x0800000A)
T0CB0 006:825.640   Data:  34 25
T0CB0 006:825.672 - 0.101ms returns 2 (0x2)
T0CB0 006:825.714 JLINK_ReadMemEx(0x0800000C, 0x3C Bytes, Flags = 0x02000000)
T0CB0 006:825.743    -- Read from C cache (60 bytes @ 0x0800000C)
T0CB0 006:825.778   Data:  41 F2 34 23 05 EB 03 06 FE E7 00 00 FF FF FF FF ...
T0CB0 006:825.809 - 0.106ms returns 60 (0x3C)
T0CB0 006:825.836 JLINK_ReadMemEx(0x0800000C, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:825.862    -- Read from C cache (2 bytes @ 0x0800000C)
T0CB0 006:825.896   Data:  41 F2
T0CB0 006:825.928 - 0.108ms returns 2 (0x2)
T0CB0 006:825.961 JLINK_ReadMemEx(0x0800000E, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:825.987    -- Read from C cache (2 bytes @ 0x0800000E)
T0CB0 006:826.019   Data:  34 23
T0CB0 006:826.047 - 0.095ms returns 2 (0x2)
T0CB0 006:826.081 JLINK_ReadMemEx(0x08000010, 0x3C Bytes, Flags = 0x02000000)
T0CB0 006:826.106    -- Read from C cache (60 bytes @ 0x08000010)
T0CB0 006:826.138   Data:  05 EB 03 06 FE E7 00 00 FF FF FF FF FF FF FF FF ...
T0CB0 006:826.333 - 0.263ms returns 60 (0x3C)
T0CB0 006:826.361 JLINK_ReadMemEx(0x08000010, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:826.387    -- Read from C cache (2 bytes @ 0x08000010)
T0CB0 006:826.416   Data:  05 EB
T0CB0 006:826.444 - 0.093ms returns 2 (0x2)
T0CB0 006:826.470 JLINK_ReadMemEx(0x08000012, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:826.493    -- Read from C cache (2 bytes @ 0x08000012)
T0CB0 006:826.522   Data:  03 06
T0CB0 006:826.550 - 0.090ms returns 2 (0x2)
T0CB0 006:826.616 JLINK_ReadMemEx(0x08000014, 0x3C Bytes, Flags = 0x02000000)
T0CB0 006:826.643    -- Read from C cache (60 bytes @ 0x08000014)
T0CB0 006:826.674   Data:  FE E7 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...
T0CB0 006:826.702 - 0.096ms returns 60 (0x3C)
T0CB0 006:826.726 JLINK_ReadMemEx(0x08000014, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:826.749    -- Read from C cache (2 bytes @ 0x08000014)
T0CB0 006:826.778   Data:  FE E7
T0CB0 006:826.806 - 0.089ms returns 2 (0x2)
T0CB0 006:826.830 JLINK_ReadMemEx(0x08000016, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:826.853    -- Read from C cache (2 bytes @ 0x08000016)
T0CB0 006:826.881   Data:  00 00
T0CB0 006:826.909 - 0.088ms returns 2 (0x2)
T0CB0 006:826.948 JLINK_ReadMemEx(0x08000016, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:826.973    -- Read from C cache (2 bytes @ 0x08000016)
T0CB0 006:827.002   Data:  00 00
T0CB0 006:827.030 - 0.091ms returns 2 (0x2)
T0CB0 006:827.054 JLINK_ReadMemEx(0x08000018, 0x3C Bytes, Flags = 0x02000000)
T0CB0 006:827.077    -- Read from C cache (60 bytes @ 0x08000018)
T0CB0 006:827.108   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0CB0 006:827.135 - 0.091ms returns 60 (0x3C)
T0CB0 006:827.159 JLINK_ReadMemEx(0x08000018, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:827.180    -- Read from C cache (2 bytes @ 0x08000018)
T0CB0 006:827.205   Data:  FF FF
T0CB0 006:827.231 - 0.080ms returns 2 (0x2)
T0CB0 006:827.258 JLINK_ReadMemEx(0x08000018, 0x3C Bytes, Flags = 0x02000000)
T0CB0 006:827.281    -- Read from C cache (60 bytes @ 0x08000018)
T0CB0 006:827.309   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0CB0 006:827.333 - 0.083ms returns 60 (0x3C)
T0CB0 006:827.355 JLINK_ReadMemEx(0x08000018, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:827.375    -- Read from C cache (2 bytes @ 0x08000018)
T0CB0 006:827.401   Data:  FF FF
T0CB0 006:827.426 - 0.080ms returns 2 (0x2)
T0CB0 006:827.448 JLINK_ReadMemEx(0x0800001A, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:827.468    -- Read from C cache (2 bytes @ 0x0800001A)
T0CB0 006:827.494   Data:  FF FF
T0CB0 006:827.519 - 0.080ms returns 2 (0x2)
T0CB0 006:827.547 JLINK_ReadMemEx(0x0800001C, 0x3C Bytes, Flags = 0x02000000)
T0CB0 006:827.568    -- Read from C cache (60 bytes @ 0x0800001C)
T0CB0 006:827.596   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0CB0 006:827.621 - 0.083ms returns 60 (0x3C)
T0CB0 006:827.643 JLINK_ReadMemEx(0x0800001C, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:827.663    -- Read from C cache (2 bytes @ 0x0800001C)
T0CB0 006:827.689   Data:  FF FF
T0CB0 006:827.714 - 0.080ms returns 2 (0x2)
T0CB0 006:827.736 JLINK_ReadMemEx(0x0800001E, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:827.756    -- Read from C cache (2 bytes @ 0x0800001E)
T0CB0 006:827.782   Data:  FF FF
T0CB0 006:827.807 - 0.080ms returns 2 (0x2)
T0CB0 006:827.834 JLINK_ReadMemEx(0x08000020, 0x3C Bytes, Flags = 0x02000000)
T0CB0 006:827.856    -- Read from C cache (60 bytes @ 0x08000020)
T0CB0 006:827.884   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0CB0 006:827.908 - 0.083ms returns 60 (0x3C)
T0CB0 006:827.930 JLINK_ReadMemEx(0x08000020, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:827.953    -- Read from C cache (2 bytes @ 0x08000020)
T0CB0 006:827.979   Data:  FF FF
T0CB0 006:828.004 - 0.081ms returns 2 (0x2)
T0CB0 006:828.024 JLINK_ReadMemEx(0x08000022, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:828.042    -- Read from C cache (2 bytes @ 0x08000022)
T0CB0 006:828.065   Data:  FF FF
T0CB0 006:828.088 - 0.072ms returns 2 (0x2)
T0CB0 006:828.118 JLINK_ReadMemEx(0x08000024, 0x3C Bytes, Flags = 0x02000000)
T0CB0 006:828.141    -- Read from C cache (60 bytes @ 0x08000024)
T0CB0 006:828.166   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0CB0 006:828.189 - 0.079ms returns 60 (0x3C)
T0CB0 006:828.209 JLINK_ReadMemEx(0x08000024, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:828.227    -- Read from C cache (2 bytes @ 0x08000024)
T0CB0 006:828.251   Data:  FF FF
T0CB0 006:828.274 - 0.072ms returns 2 (0x2)
T0CB0 006:828.293 JLINK_ReadMemEx(0x08000026, 0x2 Bytes, Flags = 0x02000000)
T0CB0 006:828.312    -- Read from C cache (2 bytes @ 0x08000026)
T0CB0 006:828.335   Data:  FF FF
T0CB0 006:828.358 - 0.073ms returns 2 (0x2)
T0CB0 008:363.110 JLINK_HasError()
T0CB0 008:363.164 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0CB0 008:363.197   Data:  00 00 00 00
T0CB0 008:363.214   Debug reg: DWT_CYCCNT
T0CB0 008:363.228 - 0.068ms returns 1 (0x1)
T0BA4 024:653.250 JLINK_ReadMemEx(0x08000008, 0x2 Bytes, Flags = 0x02000000)
T0BA4 024:653.324    -- Read from C cache (2 bytes @ 0x08000008)
T0BA4 024:653.350   Data:  41 F2
T0BA4 024:653.371 - 0.128ms returns 2 (0x2)
T0BA4 024:653.391 JLINK_HasError()
T0BA4 024:653.416 JLINK_Step()
T0BA4 024:654.050    -- Read from C cache (2 bytes @ 0x08000008)
T0BA4 024:654.097   CPU_ReadMem(4 bytes @ 0xE000ED18)
T0BA4 024:654.749   CPU_WriteMem(4 bytes @ 0xE000ED18)
T0BA4 024:655.368   CPU_ReadMem(4 bytes @ 0xE000ED18)
T0BA4 024:655.992   CPU_WriteMem(4 bytes @ 0xE000ED18)
T0BA4 024:656.607    -- Read from C cache (2 bytes @ 0x0800000A)
T0BA4 024:656.701   -- Simulated
T0BA4 024:656.722 - 3.312ms returns 0
T0BA4 024:656.746 JLINK_HasError()
T0BA4 024:656.766 JLINK_ReadReg(R15 (PC))
T0BA4 024:656.791 - 0.033ms returns 0x0800000C
T0BA4 024:656.810 JLINK_ReadReg(XPSR)
T0BA4 024:656.826 - 0.023ms returns 0x01000000
T0BA4 024:657.977 JLINK_HasError()
T0BA4 024:658.033 JLINK_ReadReg(R0)
T0BA4 024:658.058 - 0.034ms returns 0x00000000
T0BA4 024:658.077 JLINK_ReadReg(R1)
T0BA4 024:658.093 - 0.023ms returns 0x00000000
T0BA4 024:658.111 JLINK_ReadReg(R2)
T0BA4 024:658.126 - 0.022ms returns 0x00000000
T0BA4 024:658.143 JLINK_ReadReg(R3)
T0BA4 024:658.158 - 0.022ms returns 0x00000000
T0BA4 024:658.175 JLINK_ReadReg(R4)
T0BA4 024:658.190 - 0.022ms returns 0x00000000
T0BA4 024:658.207 JLINK_ReadReg(R5)
T0BA4 024:658.222 - 0.022ms returns 0x00001234
T0BA4 024:658.239 JLINK_ReadReg(R6)
T0BA4 024:658.253 - 0.022ms returns 0x00000000
T0BA4 024:658.270 JLINK_ReadReg(R7)
T0BA4 024:658.285 - 0.022ms returns 0x00000000
T0BA4 024:658.302 JLINK_ReadReg(R8)
T0BA4 024:658.333 - 0.039ms returns 0x00000000
T0BA4 024:658.351 JLINK_ReadReg(R9)
T0BA4 024:658.365 - 0.022ms returns 0x00000000
T0BA4 024:658.382 JLINK_ReadReg(R10)
T0BA4 024:658.397 - 0.021ms returns 0x00000000
T0BA4 024:658.414 JLINK_ReadReg(R11)
T0BA4 024:658.428 - 0.021ms returns 0x00000000
T0BA4 024:658.445 JLINK_ReadReg(R12)
T0BA4 024:658.460 - 0.021ms returns 0x00000000
T0BA4 024:658.476 JLINK_ReadReg(R13 (SP))
T0BA4 024:658.492 - 0.022ms returns 0x20000100
T0BA4 024:658.509 JLINK_ReadReg(R14)
T0BA4 024:658.523 - 0.022ms returns 0xFFFFFFFF
T0BA4 024:658.540 JLINK_ReadReg(R15 (PC))
T0BA4 024:658.556 - 0.022ms returns 0x0800000C
T0BA4 024:658.572 JLINK_ReadReg(XPSR)
T0BA4 024:658.587 - 0.022ms returns 0x01000000
T0BA4 024:658.604 JLINK_ReadReg(MSP)
T0BA4 024:658.619 - 0.022ms returns 0x20000100
T0BA4 024:658.635 JLINK_ReadReg(PSP)
T0BA4 024:658.650 - 0.022ms returns 0x00000000
T0BA4 024:658.667 JLINK_ReadReg(CFBP)
T0BA4 024:658.682 - 0.022ms returns 0x00000000
T0BA4 024:658.699 JLINK_ReadReg(FPSCR)
T0BA4 024:663.699 - 5.045ms returns 0x00000000
T0BA4 024:663.768 JLINK_ReadReg(FPS0)
T0BA4 024:663.799 - 0.042ms returns 0x00000000
T0BA4 024:663.825 JLINK_ReadReg(FPS1)
T0BA4 024:663.847 - 0.032ms returns 0x00000000
T0BA4 024:663.872 JLINK_ReadReg(FPS2)
T0BA4 024:663.893 - 0.032ms returns 0x00000000
T0BA4 024:663.918 JLINK_ReadReg(FPS3)
T0BA4 024:663.940 - 0.032ms returns 0x00000000
T0BA4 024:663.965 JLINK_ReadReg(FPS4)
T0BA4 024:664.033 - 0.094ms returns 0x00000000
T0BA4 024:664.076 JLINK_ReadReg(FPS5)
T0BA4 024:664.098 - 0.033ms returns 0x00000000
T0BA4 024:664.124 JLINK_ReadReg(FPS6)
T0BA4 024:664.146 - 0.032ms returns 0x00000000
T0BA4 024:664.170 JLINK_ReadReg(FPS7)
T0BA4 024:664.191 - 0.031ms returns 0x00000000
T0BA4 024:664.215 JLINK_ReadReg(FPS8)
T0BA4 024:664.236 - 0.031ms returns 0x00000000
T0BA4 024:664.261 JLINK_ReadReg(FPS9)
T0BA4 024:664.281 - 0.031ms returns 0x00000000
T0BA4 024:664.305 JLINK_ReadReg(FPS10)
T0BA4 024:664.326 - 0.031ms returns 0x00000000
T0BA4 024:664.351 JLINK_ReadReg(FPS11)
T0BA4 024:664.372 - 0.031ms returns 0x00000000
T0BA4 024:664.396 JLINK_ReadReg(FPS12)
T0BA4 024:664.416 - 0.031ms returns 0x00000000
T0BA4 024:664.440 JLINK_ReadReg(FPS13)
T0BA4 024:664.461 - 0.031ms returns 0x00000000
T0BA4 024:664.486 JLINK_ReadReg(FPS14)
T0BA4 024:664.507 - 0.031ms returns 0x00000000
T0BA4 024:664.531 JLINK_ReadReg(FPS15)
T0BA4 024:664.552 - 0.031ms returns 0x00000000
T0BA4 024:664.576 JLINK_ReadReg(FPS16)
T0BA4 024:664.597 - 0.031ms returns 0x00000000
T0BA4 024:664.620 JLINK_ReadReg(FPS17)
T0BA4 024:664.641 - 0.030ms returns 0x00000000
T0BA4 024:664.664 JLINK_ReadReg(FPS18)
T0BA4 024:664.685 - 0.031ms returns 0x00000000
T0BA4 024:664.709 JLINK_ReadReg(FPS19)
T0BA4 024:664.730 - 0.031ms returns 0x00000000
T0BA4 024:664.754 JLINK_ReadReg(FPS20)
T0BA4 024:664.775 - 0.031ms returns 0x00000000
T0BA4 024:664.798 JLINK_ReadReg(FPS21)
T0BA4 024:664.819 - 0.031ms returns 0x00000000
T0BA4 024:664.843 JLINK_ReadReg(FPS22)
T0BA4 024:664.864 - 0.031ms returns 0x00000000
T0BA4 024:664.888 JLINK_ReadReg(FPS23)
T0BA4 024:664.909 - 0.031ms returns 0x00000000
T0BA4 024:664.933 JLINK_ReadReg(FPS24)
T0BA4 024:664.954 - 0.031ms returns 0x00000000
T0BA4 024:664.978 JLINK_ReadReg(FPS25)
T0BA4 024:665.006 - 0.040ms returns 0x00000000
T0BA4 024:665.032 JLINK_ReadReg(FPS26)
T0BA4 024:665.053 - 0.031ms returns 0x00000000
T0BA4 024:665.077 JLINK_ReadReg(FPS27)
T0BA4 024:665.098 - 0.031ms returns 0x00000000
T0BA4 024:665.122 JLINK_ReadReg(FPS28)
T0BA4 024:665.143 - 0.031ms returns 0x00000000
T0BA4 024:665.167 JLINK_ReadReg(FPS29)
T0BA4 024:665.188 - 0.031ms returns 0x00000000
T0BA4 024:665.212 JLINK_ReadReg(FPS30)
T0BA4 024:665.233 - 0.031ms returns 0x00000000
T0BA4 024:665.255 JLINK_ReadReg(FPS31)
T0BA4 024:665.274 - 0.028ms returns 0x00000000
T0CB0 024:665.890 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T0CB0 024:665.961   CPU_ReadMem(4 bytes @ 0xE000ED28)
T0CB0 024:666.512   Data:  00 00 00 00
T0CB0 024:666.552 - 0.670ms returns 4 (0x4)
T0CB0 024:676.838 JLINK_HasError()
T0CB0 024:676.970 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0CB0 024:677.009   Data:  01 00 00 00
T0CB0 024:677.034   Debug reg: DWT_CYCCNT
T0CB0 024:677.053 - 0.090ms returns 1 (0x1)
T0CB0 024:689.909 JLINK_ReadMemEx(0x08000008, 0x3C Bytes, Flags = 0x02000000)
T0CB0 024:689.981    -- Read from C cache (60 bytes @ 0x08000008)
T0CB0 024:690.016   Data:  41 F2 34 25 41 F2 34 23 05 EB 03 06 FE E7 00 00 ...
T0CB0 024:690.043 - 0.144ms returns 60 (0x3C)
T0CB0 024:690.069 JLINK_ReadMemEx(0x08000008, 0x2 Bytes, Flags = 0x02000000)
T0CB0 024:690.092    -- Read from C cache (2 bytes @ 0x08000008)
T0CB0 024:690.120   Data:  41 F2
T0CB0 024:690.147 - 0.088ms returns 2 (0x2)
T0CB0 024:690.172 JLINK_ReadMemEx(0x0800000A, 0x2 Bytes, Flags = 0x02000000)
T0CB0 024:690.199    -- Read from C cache (2 bytes @ 0x0800000A)
T0CB0 024:690.225   Data:  34 25
T0CB0 024:690.248 - 0.084ms returns 2 (0x2)
T0CB0 024:690.324 JLINK_ReadMemEx(0x0800000C, 0x3C Bytes, Flags = 0x02000000)
T0CB0 024:690.346    -- Read from C cache (60 bytes @ 0x0800000C)
T0CB0 024:690.372   Data:  41 F2 34 23 05 EB 03 06 FE E7 00 00 FF FF FF FF ...
T0CB0 024:690.395 - 0.078ms returns 60 (0x3C)
T0CB0 024:690.415 JLINK_ReadMemEx(0x0800000C, 0x2 Bytes, Flags = 0x02000000)
T0CB0 024:690.435    -- Read from C cache (2 bytes @ 0x0800000C)
T0CB0 024:690.459   Data:  41 F2
T0CB0 024:690.483 - 0.075ms returns 2 (0x2)
T0CB0 024:690.504 JLINK_ReadMemEx(0x0800000E, 0x2 Bytes, Flags = 0x02000000)
T0CB0 024:690.549    -- Read from C cache (2 bytes @ 0x0800000E)
T0CB0 024:690.575   Data:  34 23
T0CB0 024:690.598 - 0.103ms returns 2 (0x2)
T0CB0 024:690.629 JLINK_ReadMemEx(0x08000010, 0x3C Bytes, Flags = 0x02000000)
T0CB0 024:690.651    -- Read from C cache (60 bytes @ 0x08000010)
T0CB0 024:690.677   Data:  05 EB 03 06 FE E7 00 00 FF FF FF FF FF FF FF FF ...
T0CB0 024:690.701 - 0.079ms returns 60 (0x3C)
T0CB0 024:690.721 JLINK_ReadMemEx(0x08000010, 0x2 Bytes, Flags = 0x02000000)
T0CB0 024:690.741    -- Read from C cache (2 bytes @ 0x08000010)
T0CB0 024:690.765   Data:  05 EB
T0CB0 024:690.788 - 0.075ms returns 2 (0x2)
T0CB0 024:690.812 JLINK_ReadMemEx(0x08000012, 0x2 Bytes, Flags = 0x02000000)
T0CB0 024:690.832    -- Read from C cache (2 bytes @ 0x08000012)
T0CB0 024:690.856   Data:  03 06
T0CB0 024:690.880 - 0.076ms returns 2 (0x2)
T0BA4 026:256.896 JLINK_ReadMemEx(0x0800000C, 0x2 Bytes, Flags = 0x02000000)
T0BA4 026:256.976    -- Read from C cache (2 bytes @ 0x0800000C)
T0BA4 026:257.001   Data:  41 F2
T0BA4 026:257.023 - 0.134ms returns 2 (0x2)
T0BA4 026:257.043 JLINK_HasError()
T0BA4 026:257.068 JLINK_Step()
T0BA4 026:257.697    -- Read from C cache (2 bytes @ 0x0800000C)
T0BA4 026:257.751    -- Read from C cache (2 bytes @ 0x0800000E)
T0BA4 026:257.776   -- Simulated
T0BA4 026:257.796 - 0.735ms returns 0
T0BA4 026:257.819 JLINK_HasError()
T0BA4 026:257.838 JLINK_ReadReg(R15 (PC))
T0BA4 026:257.857 - 0.026ms returns 0x08000010
T0BA4 026:257.875 JLINK_ReadReg(XPSR)
T0BA4 026:257.890 - 0.023ms returns 0x01000000
T0BA4 026:261.349 JLINK_HasError()
T0BA4 026:261.456 JLINK_ReadReg(R0)
T0BA4 026:261.498 - 0.053ms returns 0x00000000
T0BA4 026:261.524 JLINK_ReadReg(R1)
T0BA4 026:261.546 - 0.031ms returns 0x00000000
T0BA4 026:261.569 JLINK_ReadReg(R2)
T0BA4 026:261.589 - 0.029ms returns 0x00000000
T0BA4 026:261.611 JLINK_ReadReg(R3)
T0BA4 026:261.631 - 0.029ms returns 0x00001234
T0BA4 026:261.653 JLINK_ReadReg(R4)
T0BA4 026:261.673 - 0.030ms returns 0x00000000
T0BA4 026:261.696 JLINK_ReadReg(R5)
T0BA4 026:261.716 - 0.029ms returns 0x00001234
T0BA4 026:261.738 JLINK_ReadReg(R6)
T0BA4 026:261.757 - 0.028ms returns 0x00000000
T0BA4 026:261.779 JLINK_ReadReg(R7)
T0BA4 026:261.798 - 0.028ms returns 0x00000000
T0BA4 026:261.820 JLINK_ReadReg(R8)
T0BA4 026:261.839 - 0.028ms returns 0x00000000
T0BA4 026:261.860 JLINK_ReadReg(R9)
T0BA4 026:261.878 - 0.027ms returns 0x00000000
T0BA4 026:261.900 JLINK_ReadReg(R10)
T0BA4 026:261.919 - 0.028ms returns 0x00000000
T0BA4 026:261.940 JLINK_ReadReg(R11)
T0BA4 026:261.959 - 0.027ms returns 0x00000000
T0BA4 026:261.980 JLINK_ReadReg(R12)
T0BA4 026:261.999 - 0.031ms returns 0x00000000
T0BA4 026:262.025 JLINK_ReadReg(R13 (SP))
T0BA4 026:262.046 - 0.030ms returns 0x20000100
T0BA4 026:262.067 JLINK_ReadReg(R14)
T0BA4 026:262.086 - 0.027ms returns 0xFFFFFFFF
T0BA4 026:262.107 JLINK_ReadReg(R15 (PC))
T0BA4 026:262.126 - 0.028ms returns 0x08000010
T0BA4 026:262.148 JLINK_ReadReg(XPSR)
T0BA4 026:262.166 - 0.027ms returns 0x01000000
T0BA4 026:262.187 JLINK_ReadReg(MSP)
T0BA4 026:262.204 - 0.025ms returns 0x20000100
T0BA4 026:262.223 JLINK_ReadReg(PSP)
T0BA4 026:262.240 - 0.025ms returns 0x00000000
T0BA4 026:262.259 JLINK_ReadReg(CFBP)
T0BA4 026:262.276 - 0.025ms returns 0x00000000
T0BA4 026:262.296 JLINK_ReadReg(FPSCR)
T0BA4 026:262.313 - 0.025ms returns 0x00000000
T0BA4 026:262.332 JLINK_ReadReg(FPS0)
T0BA4 026:262.350 - 0.025ms returns 0x00000000
T0BA4 026:262.369 JLINK_ReadReg(FPS1)
T0BA4 026:262.385 - 0.025ms returns 0x00000000
T0BA4 026:262.405 JLINK_ReadReg(FPS2)
T0BA4 026:262.422 - 0.025ms returns 0x00000000
T0BA4 026:262.442 JLINK_ReadReg(FPS3)
T0BA4 026:262.461 - 0.028ms returns 0x00000000
T0BA4 026:262.481 JLINK_ReadReg(FPS4)
T0BA4 026:262.498 - 0.025ms returns 0x00000000
T0BA4 026:262.518 JLINK_ReadReg(FPS5)
T0BA4 026:262.535 - 0.025ms returns 0x00000000
T0BA4 026:262.555 JLINK_ReadReg(FPS6)
T0BA4 026:262.571 - 0.025ms returns 0x00000000
T0BA4 026:262.607 JLINK_ReadReg(FPS7)
T0BA4 026:262.636 - 0.037ms returns 0x00000000
T0BA4 026:262.656 JLINK_ReadReg(FPS8)
T0BA4 026:262.672 - 0.025ms returns 0x00000000
T0BA4 026:262.692 JLINK_ReadReg(FPS9)
T0BA4 026:262.709 - 0.025ms returns 0x00000000
T0BA4 026:262.729 JLINK_ReadReg(FPS10)
T0BA4 026:262.746 - 0.025ms returns 0x00000000
T0BA4 026:262.765 JLINK_ReadReg(FPS11)
T0BA4 026:262.784 - 0.027ms returns 0x00000000
T0BA4 026:262.803 JLINK_ReadReg(FPS12)
T0BA4 026:262.820 - 0.025ms returns 0x00000000
T0BA4 026:262.840 JLINK_ReadReg(FPS13)
T0BA4 026:262.856 - 0.025ms returns 0x00000000
T0BA4 026:262.876 JLINK_ReadReg(FPS14)
T0BA4 026:262.893 - 0.025ms returns 0x00000000
T0BA4 026:262.912 JLINK_ReadReg(FPS15)
T0BA4 026:262.929 - 0.025ms returns 0x00000000
T0BA4 026:262.949 JLINK_ReadReg(FPS16)
T0BA4 026:262.966 - 0.025ms returns 0x00000000
T0BA4 026:262.985 JLINK_ReadReg(FPS17)
T0BA4 026:263.002 - 0.025ms returns 0x00000000
T0BA4 026:263.023 JLINK_ReadReg(FPS18)
T0BA4 026:263.041 - 0.025ms returns 0x00000000
T0BA4 026:263.060 JLINK_ReadReg(FPS19)
T0BA4 026:263.077 - 0.024ms returns 0x00000000
T0BA4 026:263.095 JLINK_ReadReg(FPS20)
T0BA4 026:263.110 - 0.023ms returns 0x00000000
T0BA4 026:263.128 JLINK_ReadReg(FPS21)
T0BA4 026:263.143 - 0.023ms returns 0x00000000
T0BA4 026:263.162 JLINK_ReadReg(FPS22)
T0BA4 026:263.177 - 0.023ms returns 0x00000000
T0BA4 026:263.195 JLINK_ReadReg(FPS23)
T0BA4 026:263.211 - 0.023ms returns 0x00000000
T0BA4 026:263.229 JLINK_ReadReg(FPS24)
T0BA4 026:263.244 - 0.023ms returns 0x00000000
T0BA4 026:263.262 JLINK_ReadReg(FPS25)
T0BA4 026:263.278 - 0.023ms returns 0x00000000
T0BA4 026:263.296 JLINK_ReadReg(FPS26)
T0BA4 026:263.311 - 0.023ms returns 0x00000000
T0BA4 026:263.329 JLINK_ReadReg(FPS27)
T0BA4 026:263.345 - 0.023ms returns 0x00000000
T0BA4 026:263.363 JLINK_ReadReg(FPS28)
T0BA4 026:263.379 - 0.023ms returns 0x00000000
T0BA4 026:263.397 JLINK_ReadReg(FPS29)
T0BA4 026:263.412 - 0.023ms returns 0x00000000
T0BA4 026:263.430 JLINK_ReadReg(FPS30)
T0BA4 026:263.446 - 0.023ms returns 0x00000000
T0BA4 026:263.464 JLINK_ReadReg(FPS31)
T0BA4 026:263.480 - 0.023ms returns 0x00000000
T0CB0 026:264.284 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T0CB0 026:264.386   CPU_ReadMem(4 bytes @ 0xE000ED28)
T0CB0 026:265.034   Data:  00 00 00 00
T0CB0 026:265.103 - 0.828ms returns 4 (0x4)
T0CB0 026:265.174 JLINK_HasError()
T0CB0 026:265.198 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0CB0 026:265.236   Data:  02 00 00 00
T0CB0 026:265.260   Debug reg: DWT_CYCCNT
T0CB0 026:265.279 - 0.088ms returns 1 (0x1)
T0CB0 026:277.061 JLINK_ReadMemEx(0x08000010, 0x3C Bytes, Flags = 0x02000000)
T0CB0 026:277.133    -- Read from C cache (60 bytes @ 0x08000010)
T0CB0 026:277.167   Data:  05 EB 03 06 FE E7 00 00 FF FF FF FF FF FF FF FF ...
T0CB0 026:277.208 - 0.157ms returns 60 (0x3C)
T0CB0 026:277.233 JLINK_ReadMemEx(0x08000010, 0x2 Bytes, Flags = 0x02000000)
T0CB0 026:277.256    -- Read from C cache (2 bytes @ 0x08000010)
T0CB0 026:277.283   Data:  05 EB
T0CB0 026:277.310 - 0.102ms returns 2 (0x2)
T0CB0 026:277.351 JLINK_ReadMemEx(0x08000012, 0x2 Bytes, Flags = 0x02000000)
T0CB0 026:277.373    -- Read from C cache (2 bytes @ 0x08000012)
T0CB0 026:277.401   Data:  03 06
T0CB0 026:277.427 - 0.084ms returns 2 (0x2)
T0CB0 026:277.465 JLINK_ReadMemEx(0x08000014, 0x3C Bytes, Flags = 0x02000000)
T0CB0 026:277.489    -- Read from C cache (60 bytes @ 0x08000014)
T0CB0 026:277.518   Data:  FE E7 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...
T0CB0 026:277.543 - 0.086ms returns 60 (0x3C)
T0CB0 026:277.564 JLINK_ReadMemEx(0x08000014, 0x2 Bytes, Flags = 0x02000000)
T0CB0 026:277.585    -- Read from C cache (2 bytes @ 0x08000014)
T0CB0 026:277.611   Data:  FE E7
T0CB0 026:277.637 - 0.081ms returns 2 (0x2)
T0CB0 026:277.660 JLINK_ReadMemEx(0x08000016, 0x2 Bytes, Flags = 0x02000000)
T0CB0 026:277.681    -- Read from C cache (2 bytes @ 0x08000016)
T0CB0 026:277.707   Data:  00 00
T0CB0 026:277.733 - 0.082ms returns 2 (0x2)
T0CB0 026:277.767 JLINK_ReadMemEx(0x08000016, 0x2 Bytes, Flags = 0x02000000)
T0CB0 026:277.822    -- Read from C cache (2 bytes @ 0x08000016)
T0CB0 026:277.850   Data:  00 00
T0CB0 026:277.876 - 0.118ms returns 2 (0x2)
T0CB0 026:277.900 JLINK_ReadMemEx(0x08000018, 0x3C Bytes, Flags = 0x02000000)
T0CB0 026:277.921    -- Read from C cache (60 bytes @ 0x08000018)
T0CB0 026:277.949   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0CB0 026:277.974 - 0.083ms returns 60 (0x3C)
T0CB0 026:277.997 JLINK_ReadMemEx(0x08000018, 0x2 Bytes, Flags = 0x02000000)
T0CB0 026:278.018    -- Read from C cache (2 bytes @ 0x08000018)
T0CB0 026:278.044   Data:  FF FF
T0CB0 026:278.069 - 0.081ms returns 2 (0x2)
T0CB0 026:278.100 JLINK_ReadMemEx(0x08000018, 0x3C Bytes, Flags = 0x02000000)
T0CB0 026:278.122    -- Read from C cache (60 bytes @ 0x08000018)
T0CB0 026:278.151   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0CB0 026:278.176 - 0.085ms returns 60 (0x3C)
T0CB0 026:278.198 JLINK_ReadMemEx(0x08000018, 0x2 Bytes, Flags = 0x02000000)
T0CB0 026:278.219    -- Read from C cache (2 bytes @ 0x08000018)
T0CB0 026:278.245   Data:  FF FF
T0CB0 026:278.271 - 0.081ms returns 2 (0x2)
T0CB0 026:278.293 JLINK_ReadMemEx(0x0800001A, 0x2 Bytes, Flags = 0x02000000)
T0CB0 026:278.319    -- Read from C cache (2 bytes @ 0x0800001A)
T0CB0 026:278.347   Data:  FF FF
T0CB0 026:278.372 - 0.087ms returns 2 (0x2)
T0BA4 028:288.599 JLINK_ReadMemEx(0x08000010, 0x2 Bytes, Flags = 0x02000000)
T0BA4 028:288.682    -- Read from C cache (2 bytes @ 0x08000010)
T0BA4 028:288.707   Data:  05 EB
T0BA4 028:288.730 - 0.138ms returns 2 (0x2)
T0BA4 028:288.752 JLINK_HasError()
T0BA4 028:288.777 JLINK_Step()
T0BA4 028:289.319    -- Read from C cache (2 bytes @ 0x08000010)
T0BA4 028:289.371    -- Read from C cache (2 bytes @ 0x08000012)
T0BA4 028:289.394   -- Not simulated
T0BA4 028:289.437   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BA4 028:294.517 - 5.797ms returns 0
T0BA4 028:294.609 JLINK_HasError()
T0BA4 028:294.640 JLINK_ReadReg(R15 (PC))
T0BA4 028:294.672 - 0.043ms returns 0x08000014
T0BA4 028:294.702 JLINK_ReadReg(XPSR)
T0BA4 028:294.726 - 0.033ms returns 0x01000000
T0BA4 028:295.338 JLINK_HasError()
T0BA4 028:295.381 JLINK_ReadReg(R0)
T0BA4 028:295.410 - 0.039ms returns 0x00000000
T0BA4 028:295.434 JLINK_ReadReg(R1)
T0BA4 028:295.454 - 0.029ms returns 0x00000000
T0BA4 028:295.476 JLINK_ReadReg(R2)
T0BA4 028:295.494 - 0.028ms returns 0x00000000
T0BA4 028:295.516 JLINK_ReadReg(R3)
T0BA4 028:295.535 - 0.028ms returns 0x00001234
T0BA4 028:295.560 JLINK_ReadReg(R4)
T0BA4 028:295.581 - 0.030ms returns 0x00000000
T0BA4 028:295.602 JLINK_ReadReg(R5)
T0BA4 028:295.621 - 0.028ms returns 0x00001234
T0BA4 028:295.643 JLINK_ReadReg(R6)
T0BA4 028:295.662 - 0.027ms returns 0x00002468
T0BA4 028:295.683 JLINK_ReadReg(R7)
T0BA4 028:295.701 - 0.027ms returns 0x00000000
T0BA4 028:295.723 JLINK_ReadReg(R8)
T0BA4 028:295.741 - 0.028ms returns 0x00000000
T0BA4 028:295.762 JLINK_ReadReg(R9)
T0BA4 028:295.780 - 0.027ms returns 0x00000000
T0BA4 028:295.802 JLINK_ReadReg(R10)
T0BA4 028:295.820 - 0.027ms returns 0x00000000
T0BA4 028:295.841 JLINK_ReadReg(R11)
T0BA4 028:295.859 - 0.027ms returns 0x00000000
T0BA4 028:295.880 JLINK_ReadReg(R12)
T0BA4 028:295.899 - 0.027ms returns 0x00000000
T0BA4 028:295.920 JLINK_ReadReg(R13 (SP))
T0BA4 028:295.939 - 0.028ms returns 0x20000100
T0BA4 028:295.960 JLINK_ReadReg(R14)
T0BA4 028:295.978 - 0.027ms returns 0xFFFFFFFF
T0BA4 028:295.999 JLINK_ReadReg(R15 (PC))
T0BA4 028:296.017 - 0.025ms returns 0x08000014
T0BA4 028:296.036 JLINK_ReadReg(XPSR)
T0BA4 028:296.053 - 0.025ms returns 0x01000000
T0BA4 028:296.072 JLINK_ReadReg(MSP)
T0BA4 028:296.089 - 0.025ms returns 0x20000100
T0BA4 028:296.108 JLINK_ReadReg(PSP)
T0BA4 028:296.125 - 0.025ms returns 0x00000000
T0BA4 028:296.144 JLINK_ReadReg(CFBP)
T0BA4 028:296.161 - 0.025ms returns 0x00000000
T0BA4 028:296.180 JLINK_ReadReg(FPSCR)
T0BA4 028:300.857 - 4.736ms returns 0x00000000
T0BA4 028:300.936 JLINK_ReadReg(FPS0)
T0BA4 028:300.963 - 0.045ms returns 0x00000000
T0BA4 028:301.000 JLINK_ReadReg(FPS1)
T0BA4 028:301.017 - 0.024ms returns 0x00000000
T0BA4 028:301.034 JLINK_ReadReg(FPS2)
T0BA4 028:301.049 - 0.022ms returns 0x00000000
T0BA4 028:301.067 JLINK_ReadReg(FPS3)
T0BA4 028:301.082 - 0.022ms returns 0x00000000
T0BA4 028:301.099 JLINK_ReadReg(FPS4)
T0BA4 028:301.114 - 0.022ms returns 0x00000000
T0BA4 028:301.131 JLINK_ReadReg(FPS5)
T0BA4 028:301.146 - 0.022ms returns 0x00000000
T0BA4 028:301.163 JLINK_ReadReg(FPS6)
T0BA4 028:301.178 - 0.022ms returns 0x00000000
T0BA4 028:301.196 JLINK_ReadReg(FPS7)
T0BA4 028:301.210 - 0.022ms returns 0x00000000
T0BA4 028:301.228 JLINK_ReadReg(FPS8)
T0BA4 028:301.242 - 0.022ms returns 0x00000000
T0BA4 028:301.259 JLINK_ReadReg(FPS9)
T0BA4 028:301.274 - 0.022ms returns 0x00000000
T0BA4 028:301.291 JLINK_ReadReg(FPS10)
T0BA4 028:301.306 - 0.022ms returns 0x00000000
T0BA4 028:301.323 JLINK_ReadReg(FPS11)
T0BA4 028:301.338 - 0.022ms returns 0x00000000
T0BA4 028:301.356 JLINK_ReadReg(FPS12)
T0BA4 028:301.370 - 0.022ms returns 0x00000000
T0BA4 028:301.387 JLINK_ReadReg(FPS13)
T0BA4 028:301.402 - 0.022ms returns 0x00000000
T0BA4 028:301.419 JLINK_ReadReg(FPS14)
T0BA4 028:301.434 - 0.027ms returns 0x00000000
T0BA4 028:301.456 JLINK_ReadReg(FPS15)
T0BA4 028:301.471 - 0.022ms returns 0x00000000
T0BA4 028:301.488 JLINK_ReadReg(FPS16)
T0BA4 028:301.505 - 0.024ms returns 0x00000000
T0BA4 028:301.522 JLINK_ReadReg(FPS17)
T0BA4 028:301.537 - 0.022ms returns 0x00000000
T0BA4 028:301.554 JLINK_ReadReg(FPS18)
T0BA4 028:301.569 - 0.022ms returns 0x00000000
T0BA4 028:301.586 JLINK_ReadReg(FPS19)
T0BA4 028:301.601 - 0.022ms returns 0x00000000
T0BA4 028:301.618 JLINK_ReadReg(FPS20)
T0BA4 028:301.632 - 0.021ms returns 0x00000000
T0BA4 028:301.649 JLINK_ReadReg(FPS21)
T0BA4 028:301.664 - 0.022ms returns 0x00000000
T0BA4 028:301.681 JLINK_ReadReg(FPS22)
T0BA4 028:301.696 - 0.022ms returns 0x00000000
T0BA4 028:301.713 JLINK_ReadReg(FPS23)
T0BA4 028:301.727 - 0.021ms returns 0x00000000
T0BA4 028:301.744 JLINK_ReadReg(FPS24)
T0BA4 028:301.758 - 0.021ms returns 0x00000000
T0BA4 028:301.775 JLINK_ReadReg(FPS25)
T0BA4 028:301.790 - 0.022ms returns 0x00000000
T0BA4 028:301.807 JLINK_ReadReg(FPS26)
T0BA4 028:301.822 - 0.022ms returns 0x00000000
T0BA4 028:301.839 JLINK_ReadReg(FPS27)
T0BA4 028:301.853 - 0.021ms returns 0x00000000
T0BA4 028:301.871 JLINK_ReadReg(FPS28)
T0BA4 028:301.886 - 0.022ms returns 0x00000000
T0BA4 028:301.903 JLINK_ReadReg(FPS29)
T0BA4 028:301.918 - 0.022ms returns 0x00000000
T0BA4 028:301.935 JLINK_ReadReg(FPS30)
T0BA4 028:301.950 - 0.022ms returns 0x00000000
T0BA4 028:301.967 JLINK_ReadReg(FPS31)
T0BA4 028:301.982 - 0.022ms returns 0x00000000
T0CB0 028:302.160 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T0CB0 028:302.217   CPU_ReadMem(4 bytes @ 0xE000ED28)
T0CB0 028:302.854   Data:  00 00 00 00
T0CB0 028:302.919 - 0.766ms returns 4 (0x4)
T0CB0 028:302.982 JLINK_HasError()
T0CB0 028:303.003 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0CB0 028:303.043   CPU_ReadMem(4 bytes @ 0xE0001004)
T0CB0 028:303.587   Data:  03 00 00 00
T0CB0 028:303.647   Debug reg: DWT_CYCCNT
T0CB0 028:303.665 - 0.668ms returns 1 (0x1)
T0CB0 028:312.641 JLINK_ReadMemEx(0x08000010, 0x3C Bytes, Flags = 0x02000000)
T0CB0 028:312.763   CPU_ReadMem(128 bytes @ 0x08000000)
T0CB0 028:314.271    -- Updating C cache (128 bytes @ 0x08000000)
T0CB0 028:314.326    -- Read from C cache (60 bytes @ 0x08000010)
T0CB0 028:314.355   Data:  05 EB 03 06 FE E7 00 00 FF FF FF FF FF FF FF FF ...
T0CB0 028:314.380 - 1.748ms returns 60 (0x3C)
T0CB0 028:314.407 JLINK_ReadMemEx(0x08000010, 0x2 Bytes, Flags = 0x02000000)
T0CB0 028:314.432    -- Read from C cache (2 bytes @ 0x08000010)
T0CB0 028:314.457   Data:  05 EB
T0CB0 028:314.480 - 0.080ms returns 2 (0x2)
T0CB0 028:314.508 JLINK_ReadMemEx(0x08000012, 0x2 Bytes, Flags = 0x02000000)
T0CB0 028:314.525    -- Read from C cache (2 bytes @ 0x08000012)
T0CB0 028:314.547   Data:  03 06
T0CB0 028:314.568 - 0.068ms returns 2 (0x2)
T0CB0 028:314.610 JLINK_ReadMemEx(0x08000014, 0x3C Bytes, Flags = 0x02000000)
T0CB0 028:314.656    -- Read from C cache (60 bytes @ 0x08000014)
T0CB0 028:314.681   Data:  FE E7 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...
T0CB0 028:314.702 - 0.099ms returns 60 (0x3C)
T0CB0 028:314.721 JLINK_ReadMemEx(0x08000014, 0x2 Bytes, Flags = 0x02000000)
T0CB0 028:314.738    -- Read from C cache (2 bytes @ 0x08000014)
T0CB0 028:314.760   Data:  FE E7
T0CB0 028:314.782 - 0.068ms returns 2 (0x2)
T0CB0 028:314.801 JLINK_ReadMemEx(0x08000016, 0x2 Bytes, Flags = 0x02000000)
T0CB0 028:314.818    -- Read from C cache (2 bytes @ 0x08000016)
T0CB0 028:314.840   Data:  00 00
T0CB0 028:314.862 - 0.068ms returns 2 (0x2)
T0CB0 028:314.890 JLINK_ReadMemEx(0x08000016, 0x2 Bytes, Flags = 0x02000000)
T0CB0 028:314.909    -- Read from C cache (2 bytes @ 0x08000016)
T0CB0 028:314.931   Data:  00 00
T0CB0 028:314.952 - 0.069ms returns 2 (0x2)
T0CB0 028:314.971 JLINK_ReadMemEx(0x08000018, 0x3C Bytes, Flags = 0x02000000)
T0CB0 028:314.988    -- Read from C cache (60 bytes @ 0x08000018)
T0CB0 028:315.011   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0CB0 028:315.032 - 0.068ms returns 60 (0x3C)
T0CB0 028:315.051 JLINK_ReadMemEx(0x08000018, 0x2 Bytes, Flags = 0x02000000)
T0CB0 028:315.068    -- Read from C cache (2 bytes @ 0x08000018)
T0CB0 028:315.095   Data:  FF FF
T0CB0 028:315.116 - 0.073ms returns 2 (0x2)
T0CB0 028:315.141 JLINK_ReadMemEx(0x08000018, 0x3C Bytes, Flags = 0x02000000)
T0CB0 028:315.160    -- Read from C cache (60 bytes @ 0x08000018)
T0CB0 028:315.183   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0CB0 028:315.204 - 0.070ms returns 60 (0x3C)
T0CB0 028:315.222 JLINK_ReadMemEx(0x08000018, 0x2 Bytes, Flags = 0x02000000)
T0CB0 028:315.239    -- Read from C cache (2 bytes @ 0x08000018)
T0CB0 028:315.261   Data:  FF FF
T0CB0 028:315.282 - 0.067ms returns 2 (0x2)
T0CB0 028:315.301 JLINK_ReadMemEx(0x0800001A, 0x2 Bytes, Flags = 0x02000000)
T0CB0 028:315.318    -- Read from C cache (2 bytes @ 0x0800001A)
T0CB0 028:315.340   Data:  FF FF
T0CB0 028:315.361 - 0.067ms returns 2 (0x2)
T0BA4 029:942.737 JLINK_ReadMemEx(0x08000014, 0x2 Bytes, Flags = 0x02000000)
T0BA4 029:942.834    -- Read from C cache (2 bytes @ 0x08000014)
T0BA4 029:942.871   Data:  FE E7
T0BA4 029:942.948 - 0.222ms returns 2 (0x2)
T0BA4 029:942.978 JLINK_HasError()
T0BA4 029:943.012 JLINK_Step()
T0BA4 029:943.599    -- Read from C cache (2 bytes @ 0x08000014)
T0BA4 029:943.686   -- Simulated
T0BA4 029:943.723 - 0.722ms returns 0
T0BA4 029:943.763 JLINK_HasError()
T0BA4 029:943.797 JLINK_ReadReg(R15 (PC))
T0BA4 029:943.833 - 0.051ms returns 0x08000014
T0BA4 029:943.867 JLINK_ReadReg(XPSR)
T0BA4 029:943.894 - 0.041ms returns 0x01000000
T0BA4 029:945.918 JLINK_HasError()
T0BA4 029:946.013 JLINK_ReadReg(R0)
T0BA4 029:946.053 - 0.053ms returns 0x00000000
T0BA4 029:946.083 JLINK_ReadReg(R1)
T0BA4 029:946.107 - 0.036ms returns 0x00000000
T0BA4 029:946.134 JLINK_ReadReg(R2)
T0BA4 029:946.157 - 0.035ms returns 0x00000000
T0BA4 029:946.184 JLINK_ReadReg(R3)
T0BA4 029:946.207 - 0.034ms returns 0x00001234
T0BA4 029:946.233 JLINK_ReadReg(R4)
T0BA4 029:946.256 - 0.034ms returns 0x00000000
T0BA4 029:946.282 JLINK_ReadReg(R5)
T0BA4 029:946.305 - 0.034ms returns 0x00001234
T0BA4 029:946.332 JLINK_ReadReg(R6)
T0BA4 029:946.354 - 0.034ms returns 0x00002468
T0BA4 029:946.380 JLINK_ReadReg(R7)
T0BA4 029:946.403 - 0.034ms returns 0x00000000
T0BA4 029:946.429 JLINK_ReadReg(R8)
T0BA4 029:946.452 - 0.033ms returns 0x00000000
T0BA4 029:946.478 JLINK_ReadReg(R9)
T0BA4 029:946.500 - 0.040ms returns 0x00000000
T0BA4 029:946.533 JLINK_ReadReg(R10)
T0BA4 029:946.556 - 0.034ms returns 0x00000000
T0BA4 029:946.582 JLINK_ReadReg(R11)
T0BA4 029:946.606 - 0.035ms returns 0x00000000
T0BA4 029:946.645 JLINK_ReadReg(R12)
T0BA4 029:946.673 - 0.039ms returns 0x00000000
T0BA4 029:946.705 JLINK_ReadReg(R13 (SP))
T0BA4 029:946.730 - 0.036ms returns 0x20000100
T0BA4 029:946.762 JLINK_ReadReg(R14)
T0BA4 029:946.786 - 0.035ms returns 0xFFFFFFFF
T0BA4 029:946.836 JLINK_ReadReg(R15 (PC))
T0BA4 029:946.874 - 0.049ms returns 0x08000014
T0BA4 029:947.141 JLINK_ReadReg(XPSR)
T0BA4 029:947.191 - 0.063ms returns 0x01000000
T0BA4 029:947.220 JLINK_ReadReg(MSP)
T0BA4 029:947.242 - 0.033ms returns 0x20000100
T0BA4 029:947.267 JLINK_ReadReg(PSP)
T0BA4 029:947.288 - 0.031ms returns 0x00000000
T0BA4 029:947.312 JLINK_ReadReg(CFBP)
T0BA4 029:947.332 - 0.031ms returns 0x00000000
T0BA4 029:947.356 JLINK_ReadReg(FPSCR)
T0BA4 029:947.377 - 0.030ms returns 0x00000000
T0BA4 029:947.401 JLINK_ReadReg(FPS0)
T0BA4 029:947.421 - 0.030ms returns 0x00000000
T0BA4 029:947.445 JLINK_ReadReg(FPS1)
T0BA4 029:947.465 - 0.030ms returns 0x00000000
T0BA4 029:947.489 JLINK_ReadReg(FPS2)
T0BA4 029:947.509 - 0.030ms returns 0x00000000
T0BA4 029:947.532 JLINK_ReadReg(FPS3)
T0BA4 029:947.552 - 0.030ms returns 0x00000000
T0BA4 029:947.576 JLINK_ReadReg(FPS4)
T0BA4 029:947.596 - 0.030ms returns 0x00000000
T0BA4 029:947.620 JLINK_ReadReg(FPS5)
T0BA4 029:947.640 - 0.030ms returns 0x00000000
T0BA4 029:947.664 JLINK_ReadReg(FPS6)
T0BA4 029:947.684 - 0.030ms returns 0x00000000
T0BA4 029:947.707 JLINK_ReadReg(FPS7)
T0BA4 029:947.728 - 0.030ms returns 0x00000000
T0BA4 029:947.751 JLINK_ReadReg(FPS8)
T0BA4 029:947.771 - 0.030ms returns 0x00000000
T0BA4 029:947.795 JLINK_ReadReg(FPS9)
T0BA4 029:947.816 - 0.030ms returns 0x00000000
T0BA4 029:947.839 JLINK_ReadReg(FPS10)
T0BA4 029:947.860 - 0.030ms returns 0x00000000
T0BA4 029:947.883 JLINK_ReadReg(FPS11)
T0BA4 029:947.904 - 0.030ms returns 0x00000000
T0BA4 029:947.927 JLINK_ReadReg(FPS12)
T0BA4 029:947.947 - 0.030ms returns 0x00000000
T0BA4 029:947.971 JLINK_ReadReg(FPS13)
T0BA4 029:947.991 - 0.030ms returns 0x00000000
T0BA4 029:948.014 JLINK_ReadReg(FPS14)
T0BA4 029:948.032 - 0.027ms returns 0x00000000
T0BA4 029:948.054 JLINK_ReadReg(FPS15)
T0BA4 029:948.072 - 0.027ms returns 0x00000000
T0BA4 029:948.093 JLINK_ReadReg(FPS16)
T0BA4 029:948.112 - 0.027ms returns 0x00000000
T0BA4 029:948.133 JLINK_ReadReg(FPS17)
T0BA4 029:948.151 - 0.027ms returns 0x00000000
T0BA4 029:948.173 JLINK_ReadReg(FPS18)
T0BA4 029:948.191 - 0.027ms returns 0x00000000
T0BA4 029:948.212 JLINK_ReadReg(FPS19)
T0BA4 029:948.231 - 0.027ms returns 0x00000000
T0BA4 029:948.252 JLINK_ReadReg(FPS20)
T0BA4 029:948.270 - 0.027ms returns 0x00000000
T0BA4 029:948.292 JLINK_ReadReg(FPS21)
T0BA4 029:948.310 - 0.032ms returns 0x00000000
T0BA4 029:948.337 JLINK_ReadReg(FPS22)
T0BA4 029:948.356 - 0.028ms returns 0x00000000
T0BA4 029:948.377 JLINK_ReadReg(FPS23)
T0BA4 029:948.396 - 0.027ms returns 0x00000000
T0BA4 029:948.417 JLINK_ReadReg(FPS24)
T0BA4 029:948.436 - 0.027ms returns 0x00000000
T0BA4 029:948.457 JLINK_ReadReg(FPS25)
T0BA4 029:948.475 - 0.027ms returns 0x00000000
T0BA4 029:948.496 JLINK_ReadReg(FPS26)
T0BA4 029:948.515 - 0.027ms returns 0x00000000
T0BA4 029:948.536 JLINK_ReadReg(FPS27)
T0BA4 029:948.563 - 0.037ms returns 0x00000000
T0BA4 029:948.585 JLINK_ReadReg(FPS28)
T0BA4 029:948.604 - 0.028ms returns 0x00000000
T0BA4 029:948.625 JLINK_ReadReg(FPS29)
T0BA4 029:948.644 - 0.028ms returns 0x00000000
T0BA4 029:948.665 JLINK_ReadReg(FPS30)
T0BA4 029:948.684 - 0.027ms returns 0x00000000
T0BA4 029:948.705 JLINK_ReadReg(FPS31)
T0BA4 029:948.723 - 0.027ms returns 0x00000000
T0CB0 029:949.743 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T0CB0 029:949.858   CPU_ReadMem(4 bytes @ 0xE000ED28)
T0CB0 029:950.499   Data:  00 00 00 00
T0CB0 029:950.543 - 0.808ms returns 4 (0x4)
T0CB0 029:950.599 JLINK_HasError()
T0CB0 029:950.622 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0CB0 029:950.656   Data:  04 00 00 00
T0CB0 029:950.681   Debug reg: DWT_CYCCNT
T0CB0 029:950.702 - 0.087ms returns 1 (0x1)
T0BA4 030:797.533 JLINK_ReadMemEx(0x08000014, 0x3C Bytes, Flags = 0x02000000)
T0BA4 030:797.620    -- Read from C cache (60 bytes @ 0x08000014)
T0BA4 030:797.656   Data:  FE E7 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...
T0BA4 030:797.681 - 0.156ms returns 60 (0x3C)
T0BA4 030:797.703 JLINK_ReadMemEx(0x08000014, 0x2 Bytes, Flags = 0x02000000)
T0BA4 030:797.738    -- Read from C cache (2 bytes @ 0x08000014)
T0BA4 030:797.773   Data:  FE E7
T0BA4 030:797.798 - 0.103ms returns 2 (0x2)
T0BA4 030:797.821 JLINK_ReadMemEx(0x08000016, 0x2 Bytes, Flags = 0x02000000)
T0BA4 030:797.841    -- Read from C cache (2 bytes @ 0x08000016)
T0BA4 030:797.865   Data:  00 00
T0BA4 030:797.888 - 0.075ms returns 2 (0x2)
T0BA4 030:797.911 JLINK_ReadMemEx(0x08000014, 0x2 Bytes, Flags = 0x02000000)
T0BA4 030:797.929    -- Read from C cache (2 bytes @ 0x08000014)
T0BA4 030:797.952   Data:  FE E7
T0BA4 030:797.973 - 0.070ms returns 2 (0x2)
T0BA4 030:797.993 JLINK_HasError()
T0BA4 030:798.019 JLINK_Step()
T0BA4 030:798.715    -- Read from C cache (2 bytes @ 0x08000014)
T0BA4 030:798.790   -- Simulated
T0BA4 030:798.814 - 0.802ms returns 0
T0BA4 030:798.843 JLINK_HasError()
T0BA4 030:798.866 JLINK_ReadReg(R15 (PC))
T0BA4 030:798.888 - 0.031ms returns 0x08000014
T0BA4 030:798.910 JLINK_ReadReg(XPSR)
T0BA4 030:798.927 - 0.026ms returns 0x01000000
T0BA4 030:799.538 JLINK_HasError()
T0BA4 030:799.574 JLINK_ReadReg(R0)
T0BA4 030:799.597 - 0.032ms returns 0x00000000
T0BA4 030:799.621 JLINK_ReadReg(R1)
T0BA4 030:799.641 - 0.028ms returns 0x00000000
T0BA4 030:799.660 JLINK_ReadReg(R2)
T0BA4 030:799.677 - 0.024ms returns 0x00000000
T0BA4 030:799.695 JLINK_ReadReg(R3)
T0BA4 030:799.711 - 0.023ms returns 0x00001234
T0BA4 030:799.729 JLINK_ReadReg(R4)
T0BA4 030:799.745 - 0.023ms returns 0x00000000
T0BA4 030:799.763 JLINK_ReadReg(R5)
T0BA4 030:799.779 - 0.023ms returns 0x00001234
T0BA4 030:799.798 JLINK_ReadReg(R6)
T0BA4 030:799.813 - 0.023ms returns 0x00002468
T0BA4 030:799.832 JLINK_ReadReg(R7)
T0BA4 030:799.847 - 0.023ms returns 0x00000000
T0BA4 030:799.865 JLINK_ReadReg(R8)
T0BA4 030:799.881 - 0.024ms returns 0x00000000
T0BA4 030:799.899 JLINK_ReadReg(R9)
T0BA4 030:799.915 - 0.023ms returns 0x00000000
T0BA4 030:799.934 JLINK_ReadReg(R10)
T0BA4 030:799.950 - 0.024ms returns 0x00000000
T0BA4 030:799.968 JLINK_ReadReg(R11)
T0BA4 030:799.984 - 0.024ms returns 0x00000000
T0BA4 030:800.003 JLINK_ReadReg(R12)
T0BA4 030:800.018 - 0.023ms returns 0x00000000
T0BA4 030:800.037 JLINK_ReadReg(R13 (SP))
T0BA4 030:800.053 - 0.024ms returns 0x20000100
T0BA4 030:800.071 JLINK_ReadReg(R14)
T0BA4 030:800.087 - 0.024ms returns 0xFFFFFFFF
T0BA4 030:800.106 JLINK_ReadReg(R15 (PC))
T0BA4 030:800.122 - 0.023ms returns 0x08000014
T0BA4 030:800.140 JLINK_ReadReg(XPSR)
T0BA4 030:800.156 - 0.024ms returns 0x01000000
T0BA4 030:800.174 JLINK_ReadReg(MSP)
T0BA4 030:800.190 - 0.023ms returns 0x20000100
T0BA4 030:800.208 JLINK_ReadReg(PSP)
T0BA4 030:800.224 - 0.023ms returns 0x00000000
T0BA4 030:800.242 JLINK_ReadReg(CFBP)
T0BA4 030:800.258 - 0.023ms returns 0x00000000
T0BA4 030:800.276 JLINK_ReadReg(FPSCR)
T0BA4 030:800.292 - 0.031ms returns 0x00000000
T0BA4 030:800.319 JLINK_ReadReg(FPS0)
T0BA4 030:800.336 - 0.024ms returns 0x00000000
T0BA4 030:800.354 JLINK_ReadReg(FPS1)
T0BA4 030:800.370 - 0.023ms returns 0x00000000
T0BA4 030:800.388 JLINK_ReadReg(FPS2)
T0BA4 030:800.403 - 0.023ms returns 0x00000000
T0BA4 030:800.421 JLINK_ReadReg(FPS3)
T0BA4 030:800.437 - 0.023ms returns 0x00000000
T0BA4 030:800.455 JLINK_ReadReg(FPS4)
T0BA4 030:800.470 - 0.023ms returns 0x00000000
T0BA4 030:800.488 JLINK_ReadReg(FPS5)
T0BA4 030:800.504 - 0.023ms returns 0x00000000
T0BA4 030:800.522 JLINK_ReadReg(FPS6)
T0BA4 030:800.538 - 0.023ms returns 0x00000000
T0BA4 030:800.556 JLINK_ReadReg(FPS7)
T0BA4 030:800.571 - 0.023ms returns 0x00000000
T0BA4 030:800.590 JLINK_ReadReg(FPS8)
T0BA4 030:800.605 - 0.023ms returns 0x00000000
T0BA4 030:800.624 JLINK_ReadReg(FPS9)
T0BA4 030:800.639 - 0.023ms returns 0x00000000
T0BA4 030:800.657 JLINK_ReadReg(FPS10)
T0BA4 030:800.675 - 0.025ms returns 0x00000000
T0BA4 030:800.693 JLINK_ReadReg(FPS11)
T0BA4 030:800.709 - 0.023ms returns 0x00000000
T0BA4 030:800.727 JLINK_ReadReg(FPS12)
T0BA4 030:800.743 - 0.023ms returns 0x00000000
T0BA4 030:800.761 JLINK_ReadReg(FPS13)
T0BA4 030:800.776 - 0.035ms returns 0x00000000
T0BA4 030:800.815 JLINK_ReadReg(FPS14)
T0BA4 030:800.834 - 0.027ms returns 0x00000000
T0BA4 030:800.853 JLINK_ReadReg(FPS15)
T0BA4 030:800.868 - 0.023ms returns 0x00000000
T0BA4 030:800.887 JLINK_ReadReg(FPS16)
T0BA4 030:800.903 - 0.024ms returns 0x00000000
T0BA4 030:800.921 JLINK_ReadReg(FPS17)
T0BA4 030:800.937 - 0.024ms returns 0x00000000
T0BA4 030:800.955 JLINK_ReadReg(FPS18)
T0BA4 030:800.971 - 0.024ms returns 0x00000000
T0BA4 030:800.990 JLINK_ReadReg(FPS19)
T0BA4 030:801.005 - 0.023ms returns 0x00000000
T0BA4 030:801.024 JLINK_ReadReg(FPS20)
T0BA4 030:801.040 - 0.023ms returns 0x00000000
T0BA4 030:801.058 JLINK_ReadReg(FPS21)
T0BA4 030:801.073 - 0.023ms returns 0x00000000
T0BA4 030:801.092 JLINK_ReadReg(FPS22)
T0BA4 030:801.107 - 0.023ms returns 0x00000000
T0BA4 030:801.125 JLINK_ReadReg(FPS23)
T0BA4 030:801.141 - 0.023ms returns 0x00000000
T0BA4 030:801.159 JLINK_ReadReg(FPS24)
T0BA4 030:801.174 - 0.023ms returns 0x00000000
T0BA4 030:801.193 JLINK_ReadReg(FPS25)
T0BA4 030:801.208 - 0.023ms returns 0x00000000
T0BA4 030:801.226 JLINK_ReadReg(FPS26)
T0BA4 030:801.249 - 0.030ms returns 0x00000000
T0BA4 030:801.267 JLINK_ReadReg(FPS27)
T0BA4 030:801.282 - 0.023ms returns 0x00000000
T0BA4 030:801.301 JLINK_ReadReg(FPS28)
T0BA4 030:801.317 - 0.023ms returns 0x00000000
T0BA4 030:801.339 JLINK_ReadReg(FPS29)
T0BA4 030:801.355 - 0.023ms returns 0x00000000
T0BA4 030:801.373 JLINK_ReadReg(FPS30)
T0BA4 030:801.389 - 0.023ms returns 0x00000000
T0BA4 030:801.407 JLINK_ReadReg(FPS31)
T0BA4 030:801.422 - 0.023ms returns 0x00000000
T0CB0 030:802.504 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T0CB0 030:802.590   CPU_ReadMem(4 bytes @ 0xE000ED28)
T0CB0 030:803.103   Data:  00 00 00 00
T0CB0 030:803.138 - 0.642ms returns 4 (0x4)
T0CB0 030:803.182 JLINK_HasError()
T0CB0 030:803.203 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0CB0 030:803.233   Data:  05 00 00 00
T0CB0 030:803.256   Debug reg: DWT_CYCCNT
T0CB0 030:803.275 - 0.079ms returns 1 (0x1)
T0BA4 031:498.508 JLINK_ReadMemEx(0x08000014, 0x3C Bytes, Flags = 0x02000000)
T0BA4 031:498.578    -- Read from C cache (60 bytes @ 0x08000014)
T0BA4 031:498.605   Data:  FE E7 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...
T0BA4 031:498.625 - 0.123ms returns 60 (0x3C)
T0BA4 031:498.644 JLINK_ReadMemEx(0x08000014, 0x2 Bytes, Flags = 0x02000000)
T0BA4 031:498.661    -- Read from C cache (2 bytes @ 0x08000014)
T0BA4 031:498.682   Data:  FE E7
T0BA4 031:498.703 - 0.066ms returns 2 (0x2)
T0BA4 031:498.722 JLINK_ReadMemEx(0x08000016, 0x2 Bytes, Flags = 0x02000000)
T0BA4 031:498.739    -- Read from C cache (2 bytes @ 0x08000016)
T0BA4 031:498.759   Data:  00 00
T0BA4 031:498.779 - 0.064ms returns 2 (0x2)
T0BA4 031:498.798 JLINK_ReadMemEx(0x08000014, 0x2 Bytes, Flags = 0x02000000)
T0BA4 031:498.814    -- Read from C cache (2 bytes @ 0x08000014)
T0BA4 031:498.836   Data:  FE E7
T0BA4 031:498.855 - 0.064ms returns 2 (0x2)
T0BA4 031:498.874 JLINK_HasError()
T0BA4 031:498.898 JLINK_Step()
T0BA4 031:499.397    -- Read from C cache (2 bytes @ 0x08000014)
T0BA4 031:499.449   -- Simulated
T0BA4 031:499.471 - 0.579ms returns 0
T0BA4 031:499.514 JLINK_HasError()
T0BA4 031:499.539 JLINK_ReadReg(R15 (PC))
T0BA4 031:499.561 - 0.030ms returns 0x08000014
T0BA4 031:499.581 JLINK_ReadReg(XPSR)
T0BA4 031:499.598 - 0.025ms returns 0x01000000
T0BA4 031:500.166 JLINK_HasError()
T0BA4 031:500.208 JLINK_ReadReg(R0)
T0BA4 031:500.232 - 0.033ms returns 0x00000000
T0BA4 031:500.251 JLINK_ReadReg(R1)
T0BA4 031:500.267 - 0.023ms returns 0x00000000
T0BA4 031:500.285 JLINK_ReadReg(R2)
T0BA4 031:500.300 - 0.022ms returns 0x00000000
T0BA4 031:500.317 JLINK_ReadReg(R3)
T0BA4 031:500.332 - 0.022ms returns 0x00001234
T0BA4 031:500.348 JLINK_ReadReg(R4)
T0BA4 031:500.363 - 0.022ms returns 0x00000000
T0BA4 031:500.380 JLINK_ReadReg(R5)
T0BA4 031:500.395 - 0.021ms returns 0x00001234
T0BA4 031:500.411 JLINK_ReadReg(R6)
T0BA4 031:500.426 - 0.022ms returns 0x00002468
T0BA4 031:500.443 JLINK_ReadReg(R7)
T0BA4 031:500.457 - 0.130ms returns 0x00000000
T0BA4 031:500.596 JLINK_ReadReg(R8)
T0BA4 031:500.616 - 0.027ms returns 0x00000000
T0BA4 031:500.634 JLINK_ReadReg(R9)
T0BA4 031:500.650 - 0.023ms returns 0x00000000
T0BA4 031:500.667 JLINK_ReadReg(R10)
T0BA4 031:500.682 - 0.022ms returns 0x00000000
T0BA4 031:500.700 JLINK_ReadReg(R11)
T0BA4 031:500.714 - 0.022ms returns 0x00000000
T0BA4 031:500.732 JLINK_ReadReg(R12)
T0BA4 031:500.747 - 0.022ms returns 0x00000000
T0BA4 031:500.765 JLINK_ReadReg(R13 (SP))
T0BA4 031:500.780 - 0.023ms returns 0x20000100
T0BA4 031:500.798 JLINK_ReadReg(R14)
T0BA4 031:500.812 - 0.022ms returns 0xFFFFFFFF
T0BA4 031:500.830 JLINK_ReadReg(R15 (PC))
T0BA4 031:500.846 - 0.023ms returns 0x08000014
T0BA4 031:500.863 JLINK_ReadReg(XPSR)
T0BA4 031:500.878 - 0.022ms returns 0x01000000
T0BA4 031:500.895 JLINK_ReadReg(MSP)
T0BA4 031:500.910 - 0.022ms returns 0x20000100
T0BA4 031:500.928 JLINK_ReadReg(PSP)
T0BA4 031:500.943 - 0.022ms returns 0x00000000
T0BA4 031:500.960 JLINK_ReadReg(CFBP)
T0BA4 031:500.975 - 0.022ms returns 0x00000000
T0BA4 031:500.992 JLINK_ReadReg(FPSCR)
T0BA4 031:501.008 - 0.024ms returns 0x00000000
T0BA4 031:501.027 JLINK_ReadReg(FPS0)
T0BA4 031:501.041 - 0.022ms returns 0x00000000
T0BA4 031:501.058 JLINK_ReadReg(FPS1)
T0BA4 031:501.073 - 0.021ms returns 0x00000000
T0BA4 031:501.090 JLINK_ReadReg(FPS2)
T0BA4 031:501.104 - 0.022ms returns 0x00000000
T0BA4 031:501.121 JLINK_ReadReg(FPS3)
T0BA4 031:501.136 - 0.021ms returns 0x00000000
T0BA4 031:501.152 JLINK_ReadReg(FPS4)
T0BA4 031:501.167 - 0.021ms returns 0x00000000
T0BA4 031:501.184 JLINK_ReadReg(FPS5)
T0BA4 031:501.198 - 0.021ms returns 0x00000000
T0BA4 031:501.215 JLINK_ReadReg(FPS6)
T0BA4 031:501.230 - 0.022ms returns 0x00000000
T0BA4 031:501.247 JLINK_ReadReg(FPS7)
T0BA4 031:501.262 - 0.023ms returns 0x00000000
T0BA4 031:501.280 JLINK_ReadReg(FPS8)
T0BA4 031:501.295 - 0.022ms returns 0x00000000
T0BA4 031:501.312 JLINK_ReadReg(FPS9)
T0BA4 031:501.327 - 0.022ms returns 0x00000000
T0BA4 031:501.344 JLINK_ReadReg(FPS10)
T0BA4 031:501.359 - 0.022ms returns 0x00000000
T0BA4 031:501.376 JLINK_ReadReg(FPS11)
T0BA4 031:501.391 - 0.022ms returns 0x00000000
T0BA4 031:501.408 JLINK_ReadReg(FPS12)
T0BA4 031:501.423 - 0.023ms returns 0x00000000
T0BA4 031:501.441 JLINK_ReadReg(FPS13)
T0BA4 031:501.455 - 0.023ms returns 0x00000000
T0BA4 031:501.478 JLINK_ReadReg(FPS14)
T0BA4 031:501.493 - 0.023ms returns 0x00000000
T0BA4 031:501.511 JLINK_ReadReg(FPS15)
T0BA4 031:501.526 - 0.022ms returns 0x00000000
T0BA4 031:501.543 JLINK_ReadReg(FPS16)
T0BA4 031:501.557 - 0.021ms returns 0x00000000
T0BA4 031:501.574 JLINK_ReadReg(FPS17)
T0BA4 031:501.589 - 0.022ms returns 0x00000000
T0BA4 031:501.606 JLINK_ReadReg(FPS18)
T0BA4 031:501.621 - 0.022ms returns 0x00000000
T0BA4 031:501.639 JLINK_ReadReg(FPS19)
T0BA4 031:501.654 - 0.024ms returns 0x00000000
T0BA4 031:501.673 JLINK_ReadReg(FPS20)
T0BA4 031:501.689 - 0.024ms returns 0x00000000
T0BA4 031:501.707 JLINK_ReadReg(FPS21)
T0BA4 031:501.724 - 0.024ms returns 0x00000000
T0BA4 031:501.742 JLINK_ReadReg(FPS22)
T0BA4 031:501.757 - 0.022ms returns 0x00000000
T0BA4 031:501.774 JLINK_ReadReg(FPS23)
T0BA4 031:501.790 - 0.023ms returns 0x00000000
T0BA4 031:501.807 JLINK_ReadReg(FPS24)
T0BA4 031:501.823 - 0.023ms returns 0x00000000
T0BA4 031:501.840 JLINK_ReadReg(FPS25)
T0BA4 031:501.856 - 0.023ms returns 0x00000000
T0BA4 031:501.874 JLINK_ReadReg(FPS26)
T0BA4 031:501.889 - 0.022ms returns 0x00000000
T0BA4 031:501.906 JLINK_ReadReg(FPS27)
T0BA4 031:501.983 - 0.140ms returns 0x00000000
T0BA4 031:502.066 JLINK_ReadReg(FPS28)
T0BA4 031:502.081 - 0.022ms returns 0x00000000
T0BA4 031:502.098 JLINK_ReadReg(FPS29)
T0BA4 031:502.113 - 0.022ms returns 0x00000000
T0BA4 031:502.131 JLINK_ReadReg(FPS30)
T0BA4 031:502.145 - 0.020ms returns 0x00000000
T0BA4 031:502.161 JLINK_ReadReg(FPS31)
T0BA4 031:502.174 - 0.020ms returns 0x00000000
T0CB0 031:503.199 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T0CB0 031:503.342   CPU_ReadMem(4 bytes @ 0xE000ED28)
T0CB0 031:503.845   Data:  00 00 00 00
T0CB0 031:503.976 - 0.784ms returns 4 (0x4)
T0CB0 031:504.109 JLINK_HasError()
T0CB0 031:504.134 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0CB0 031:504.173   Data:  06 00 00 00
T0CB0 031:504.259   Debug reg: DWT_CYCCNT
T0CB0 031:504.289 - 0.177ms returns 1 (0x1)
T0CB0 074:936.424 JLINK_ReadMemEx(0x08000010, 0x3C Bytes, Flags = 0x02000000)
T0CB0 074:936.516    -- Read from C cache (60 bytes @ 0x08000010)
T0CB0 074:936.547   Data:  05 EB 03 06 FE E7 00 00 FF FF FF FF FF FF FF FF ...
T0CB0 074:936.569 - 0.153ms returns 60 (0x3C)
T0CB0 074:936.591 JLINK_ReadMemEx(0x08000010, 0x2 Bytes, Flags = 0x02000000)
T0CB0 074:936.610    -- Read from C cache (2 bytes @ 0x08000010)
T0CB0 074:936.632   Data:  05 EB
T0CB0 074:936.654 - 0.071ms returns 2 (0x2)
T0CB0 074:936.675 JLINK_ReadMemEx(0x08000012, 0x2 Bytes, Flags = 0x02000000)
T0CB0 074:936.693    -- Read from C cache (2 bytes @ 0x08000012)
T0CB0 074:936.715   Data:  03 06
T0CB0 074:936.736 - 0.068ms returns 2 (0x2)
T0CB0 074:936.770 JLINK_ReadMemEx(0x08000014, 0x3C Bytes, Flags = 0x02000000)
T0CB0 074:936.790    -- Read from C cache (60 bytes @ 0x08000014)
T0CB0 074:936.813   Data:  FE E7 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...
T0CB0 074:936.834 - 0.072ms returns 60 (0x3C)
T0CB0 074:936.854 JLINK_ReadMemEx(0x08000014, 0x2 Bytes, Flags = 0x02000000)
T0CB0 074:936.872    -- Read from C cache (2 bytes @ 0x08000014)
T0CB0 074:936.895   Data:  FE E7
T0CB0 074:936.916 - 0.070ms returns 2 (0x2)
T0CB0 074:936.935 JLINK_ReadMemEx(0x08000016, 0x2 Bytes, Flags = 0x02000000)
T0CB0 074:936.953    -- Read from C cache (2 bytes @ 0x08000016)
T0CB0 074:936.975   Data:  00 00
T0CB0 074:936.997 - 0.068ms returns 2 (0x2)
T0CB0 074:937.025 JLINK_ReadMemEx(0x08000016, 0x2 Bytes, Flags = 0x02000000)
T0CB0 074:937.044    -- Read from C cache (2 bytes @ 0x08000016)
T0CB0 074:937.067   Data:  00 00
T0CB0 074:937.089 - 0.075ms returns 2 (0x2)
T0CB0 074:937.113 JLINK_ReadMemEx(0x08000018, 0x3C Bytes, Flags = 0x02000000)
T0CB0 074:937.131    -- Read from C cache (60 bytes @ 0x08000018)
T0CB0 074:937.155   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0CB0 074:937.176 - 0.070ms returns 60 (0x3C)
T0CB0 074:937.194 JLINK_ReadMemEx(0x08000018, 0x2 Bytes, Flags = 0x02000000)
T0CB0 074:937.211    -- Read from C cache (2 bytes @ 0x08000018)
T0CB0 074:937.234   Data:  FF FF
T0CB0 074:937.255 - 0.068ms returns 2 (0x2)
T0CB0 074:937.280 JLINK_ReadMemEx(0x08000018, 0x3C Bytes, Flags = 0x02000000)
T0CB0 074:937.299    -- Read from C cache (60 bytes @ 0x08000018)
T0CB0 074:937.323   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0CB0 074:937.344 - 0.072ms returns 60 (0x3C)
T0CB0 074:937.363 JLINK_ReadMemEx(0x08000018, 0x2 Bytes, Flags = 0x02000000)
T0CB0 074:937.380    -- Read from C cache (2 bytes @ 0x08000018)
T0CB0 074:937.402   Data:  FF FF
T0CB0 074:937.423 - 0.067ms returns 2 (0x2)
T0CB0 074:937.442 JLINK_ReadMemEx(0x0800001A, 0x2 Bytes, Flags = 0x02000000)
T0CB0 074:937.459    -- Read from C cache (2 bytes @ 0x0800001A)
T0CB0 074:937.481   Data:  FF FF
T0CB0 074:937.502 - 0.067ms returns 2 (0x2)
T0CB0 078:416.277 JLINK_HasError()
T0CB0 078:420.970 JLINK_Close()
T0CB0 078:421.912   OnDisconnectTarget() start
T0CB0 078:421.987    J-Link Script File: Executing OnDisconnectTarget()
T0CB0 078:422.034   CPU_WriteMem(4 bytes @ 0xE0042004)
T0CB0 078:422.600   CPU_WriteMem(4 bytes @ 0xE0042008)
T0CB0 078:423.204   OnDisconnectTarget() end
T0CB0 078:423.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CB0 078:423.867   CPU_WriteMem(4 bytes @ 0xE0001004)
T0CB0 078:461.837 - 40.963ms
T0CB0 078:461.962   
T0CB0 078:461.981   Closed
